
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Bootstrap\View\Helper\UrlComparerTrait | CakePHP 3 Bootstrap Helpers</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?f3e7fec0be1260a5489a2d9311f6ac812ec0b79a">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.css?d282f45ec4478ce0f395830d44047fac7ea7a842">
	<link rel="stylesheet" href="resources/custom-prism.css?a178cd22915f6b0ba261d3cc7edc719b234de9c1">
	<link rel="stylesheet" href="resources/style.css?ce538030ed7ee67e6085857bb8fac62be623aa17">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers/faq">FAQ</a>
					</li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> GitHub
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs left-menu">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li class="active">
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.Utility.html">
									Utility								</a>
									</li>
							<li class="active">
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li class="active">
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
							<li>
								<a href="namespace-Bootstrap.View.Widget.html">
									Widget								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">
					<h3 class="nav-title">Classes</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.BreadcrumbsHelper.html">BreadcrumbsHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.FlashHelper.html">FlashHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.FormHelper.html">FormHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.HtmlHelper.html">HtmlHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.ModalHelper.html">ModalHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.NavbarHelper.html">NavbarHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.PaginatorHelper.html">PaginatorHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.PanelHelper.html">PanelHelper</a></li>
					</ul>


					<h3 class="nav-title">Traits</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.ClassTrait.html">ClassTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">EasyIconTrait</a></li>
						<li class="active"><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">UrlComparerTrait</a></li>
					</ul>



				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div id="content" class="class">
	<h1>Trait UrlComparerTrait</h1>


	<div class="description">
	<p>A trait that provides a method to compare url.</p>
	</div>







	<div class="section description">
		<h4>Direct Users</h4>
		<ul>
			<li>
				<a href="class-Bootstrap.View.Helper.NavbarHelper.html">
					Bootstrap\View\Helper\NavbarHelper
				</a>
			</li>
		</ul>
	</div>


	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Helper.html">Helper</a><br>
		

		<b>Location:</b> <a href="source-class-Bootstrap.View.Helper.UrlComparerTrait.html#20-156" title="Go to source code">View/Helper/UrlComparerTrait.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html#$_parts">$_parts</a></code>

				<span class="attributes">
					<span class="label label-warning">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code>array</code></div>

			<div class="description">
				Parts of the URL used for normalization.
			</div>
		</li>
		</ul>
	</div>








	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.UrlComparerTrait.html#__hostname">_hostname()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				Retrieve the hostname (if any).
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.UrlComparerTrait.html#__matchHost">_matchHost()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				Checks if the given URL components match the current host.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.UrlComparerTrait.html#__matchRelative">_matchRelative()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				<p>Checks if the given URL components match the current relative URL. This
methods only works with full URL, and do not check the host.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.UrlComparerTrait.html#__normalize">_normalize()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				Normalize an URL.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.UrlComparerTrait.html#__relative">_relative()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				Retrieve the relative path of the root URL from hostname.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.UrlComparerTrait.html#__removeRelative">_removeRelative()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				Remove relative part an URL (if any).
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.UrlComparerTrait.html#_compareUrls">compareUrls()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				<p>Check if first URL is a parent of the right URL, without regards to query
parameters or hash.</p>
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
				<a id="__hostname"></a>
		<a id="method-Bootstrap\View\Helper\UrlComparerTrait_hostname"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.UrlComparerTrait.html#41-52" title="Go to source code">_hostname()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__hostname" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_hostname()</code></pre>

		<div class="description detailed">
			<p>Retrieve the hostname (if any).</p>



				<h6>Returns</h6>
				<div class="list">
					string|null<br>The hostname, or <code>null</code>.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__matchHost"></a>
		<a id="method-Bootstrap\View\Helper\UrlComparerTrait_matchHost"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.UrlComparerTrait.html#54-64" title="Go to source code">_matchHost()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__matchHost" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_matchHost($url)</code></pre>

		<div class="description detailed">
			<p>Checks if the given URL components match the current host.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $url</code>
					</dt>
					<dd>URL to check.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br><code>true</code> if the URL matches, <code>false</code> otherwise.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__matchRelative"></a>
		<a id="method-Bootstrap\View\Helper\UrlComparerTrait_matchRelative"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.UrlComparerTrait.html#66-85" title="Go to source code">_matchRelative()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__matchRelative" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_matchRelative($url)</code></pre>

		<div class="description detailed">
			<p>Checks if the given URL components match the current relative URL. This
methods only works with full URL, and do not check the host.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $url</code>
					</dt>
					<dd>URL to check.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br><code>true</code> if the URL matches, <code>false</code> otherwise.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__normalize"></a>
		<a id="method-Bootstrap\View\Helper\UrlComparerTrait_normalize"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.UrlComparerTrait.html#104-137" title="Go to source code">_normalize()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__normalize" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_normalize($url, $parts = [])</code></pre>

		<div class="description detailed">
			<p>Normalize an URL.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $url</code>
					</dt>
					<dd>URL to normalize.</dd>
					<dt>
						<code class="language-php optional">array $parts = []</code>
					</dt>
					<dd>$pass Include pass parameters.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>Normalized URL.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__relative"></a>
		<a id="method-Bootstrap\View\Helper\UrlComparerTrait_relative"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.UrlComparerTrait.html#32-39" title="Go to source code">_relative()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__relative" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_relative()</code></pre>

		<div class="description detailed">
			<p>Retrieve the relative path of the root URL from hostname.</p>



				<h6>Returns</h6>
				<div class="list">
					string<br>The relative path.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__removeRelative"></a>
		<a id="method-Bootstrap\View\Helper\UrlComparerTrait_removeRelative"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.UrlComparerTrait.html#87-102" title="Go to source code">_removeRelative()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__removeRelative" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_removeRelative($url)</code></pre>

		<div class="description detailed">
			<p>Remove relative part an URL (if any).</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $url</code>
					</dt>
					<dd>URL from which the relative part should be removed.</dd>
				</dl>
				</div>





		</div>
		</div>
		<div class="method-detail">
				<a id="_compareUrls"></a>
		<a id="method-Bootstrap\View\Helper\UrlComparerTraitcompareUrls"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.UrlComparerTrait.html#139-155" title="Go to source code">compareUrls()</a>

<span class="label label-success">public</span></span>

			<a href="#_compareUrls" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>compareUrls($lhs, $rhs = null, $parts = [])</code></pre>

		<div class="description detailed">
			<p>Check if first URL is a parent of the right URL, without regards to query
parameters or hash.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string|array $lhs</code>
					</dt>
					<dd>First URL to compare.</dd>
					<dt>
						<code class="language-php optional">string|array $rhs = null</code>
					</dt>
					<dd>Second URL to compare. Default is current URL (<code>Router::url()</code>).</dd>
					<dt>
						<code class="language-php optional"> $parts = []</code>
					</dt>
					<dd></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br><code>true</code> if both URL match, <code>false</code> otherwise.<br>
				</div>




		</div>
		</div>
	</div>







	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_parts"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.UrlComparerTrait.html#25-30" title="Go to source code"><var>$_parts</var></a>
				<a href="#$_parts" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-warning">protected</span>
				array
		</div>

		<div class="description detailed">
			<p>Parts of the URL used for normalization.</p>


			<div>
				<pre class="language-php"><code>['plugin', 'prefix', 'controller', 'action', 'pass']</code></pre>
			</div>
		</div>
	</div>
	</div>


</div>
				</div>
			</div>
		</div>
	</div>

    <footer>
        <div class="container">
            <div class="col-md-12">
				<p>&copy; 2018, Mikaël Capelle (@Holt59)
                &mdash; Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
                <a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
                <p>Code licensed under <a href="https://opensource.org/licenses/MIT" target="_blank">the MIT License</a>.</p>
                <p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
                <p>Documentation built with <a href="https://github.com/mkdocs/mkdocs"><i class="fa fa-github"></i> mkdocs</a>
                    and <a href="https://github.com/ApiGen/ApiGen"><i class="fa fa-github"></i> ApiGen</a>.
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.hooks.add("complete", function() {
		var $counter = 0;
		$('.line-numbers-rows > span').each(function () {
			$(this).attr('id', ++$counter);
		});
		if (window.location.hash) {
			var $hash = window.location.hash.split('-')[0];
			var $navigationHeight = $('#navigation').outerHeight();
			window.scrollTo(0, $($hash).offset().top - $navigationHeight);
		}
	});

	Prism.highlightAll();
</script>

</body>
</html>
