
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Bootstrap\View\Widget\InlineRadioNestingLabelWidget | CakePHP 3 Bootstrap Helpers</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?071b3c2a8dd3bf21f24cec7c6955fbf9beff6181">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.css?e1a34f60039ca474453ea496a4887cf6f73c7e22">
	<link rel="stylesheet" href="resources/custom-prism.css?a178cd22915f6b0ba261d3cc7edc719b234de9c1">
	<link rel="stylesheet" href="resources/style.css?4f8c93c97a8296200ebbc4320e4d19208862e348">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers/faq">FAQ</a>
					</li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> GitHub
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs left-menu">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li class="active">
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.Utility.html">
									Utility								</a>
									</li>
							<li class="active">
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
							<li class="active">
								<a href="namespace-Bootstrap.View.Widget.html">
									Widget								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">
					<h3 class="nav-title">Classes</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Widget.ColumnSelectBoxWidget.html">ColumnSelectBoxWidget</a></li>
						<li><a href="class-Bootstrap.View.Widget.DateTimeWidget.html">DateTimeWidget</a></li>
						<li><a href="class-Bootstrap.View.Widget.FancyFileWidget.html">FancyFileWidget</a></li>
						<li class="active"><a href="class-Bootstrap.View.Widget.InlineRadioNestingLabelWidget.html">InlineRadioNestingLabelWidget</a></li>
						<li><a href="class-Bootstrap.View.Widget.InlineRadioWidget.html">InlineRadioWidget</a></li>
					</ul>





				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div id="content" class="class">
	<h1>Class InlineRadioNestingLabelWidget</h1>


	<div class="description">
	<p>Form 'widget' for creating labels that contain inline radio buttons.</p>

<p>Generally this element is used by other widgets,
and FormHelper itself.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="https://api.cakephp.org/3.4/class-Cake.View.Widget.LabelWidget.html" target="_blank">
				<span>Cake\View\Widget\LabelWidget</span>
			</a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
				<b><span>Bootstrap\View\Widget\InlineRadioNestingLabelWidget</span></b>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Widget.html">Widget</a><br>
		

		<b>Location:</b> <a href="source-class-Bootstrap.View.Widget.InlineRadioNestingLabelWidget.html#19-34" title="Go to source code">View/Widget/InlineRadioNestingLabelWidget.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Widget.InlineRadioNestingLabelWidget.html#$_labelTemplate">$_labelTemplate</a></code>

				<span class="attributes">
					<span class="label label-warning">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code>string</code></div>

			<div class="description">
				The template to use.
			</div>
		</li>
		</ul>
	</div>


















	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_labelTemplate"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Widget.InlineRadioNestingLabelWidget.html#27-32" title="Go to source code"><var>$_labelTemplate</var></a>
				<a href="#$_labelTemplate" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-warning">protected</span>
				string
		</div>

		<div class="description detailed">
			<p>The template to use.</p>


			<div>
				<pre class="language-php"><code>'inlineRadioNestingLabel'</code></pre>
			</div>
		</div>
	</div>
	</div>


</div>
				</div>
			</div>
		</div>
	</div>

    <footer>
        <div class="container">
            <div class="col-md-12">
				<p>&copy; 2018, Mikaël Capelle (@Holt59)
                &mdash; Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
                <a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
                <p>Code licensed under <a href="https://opensource.org/licenses/MIT" target="_blank">the MIT License</a>.</p>
                <p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
                <p>Documentation built with <a href="https://github.com/mkdocs/mkdocs"><i class="fa fa-github"></i> mkdocs</a>
                    and <a href="https://github.com/ApiGen/ApiGen"><i class="fa fa-github"></i> ApiGen</a>.
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.hooks.add("complete", function() {
		var $counter = 0;
		$('.line-numbers-rows > span').each(function () {
			$(this).attr('id', ++$counter);
		});
		if (window.location.hash) {
			var $hash = window.location.hash.split('-')[0];
			var $navigationHeight = $('#navigation').outerHeight();
			window.scrollTo(0, $($hash).offset().top - $navigationHeight);
		}
	});

	Prism.highlightAll();
</script>

</body>
</html>
