
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Bootstrap\View\Helper\HtmlHelper | CakePHP 3 Bootstrap Helpers</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?f3e7fec0be1260a5489a2d9311f6ac812ec0b79a">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.css?d282f45ec4478ce0f395830d44047fac7ea7a842">
	<link rel="stylesheet" href="resources/custom-prism.css?a178cd22915f6b0ba261d3cc7edc719b234de9c1">
	<link rel="stylesheet" href="resources/style.css?ce538030ed7ee67e6085857bb8fac62be623aa17">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers/faq">FAQ</a>
					</li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> GitHub
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs left-menu">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li class="active">
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.Utility.html">
									Utility								</a>
									</li>
							<li class="active">
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li class="active">
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
							<li>
								<a href="namespace-Bootstrap.View.Widget.html">
									Widget								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">
					<h3 class="nav-title">Classes</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.BreadcrumbsHelper.html">BreadcrumbsHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.FlashHelper.html">FlashHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.FormHelper.html">FormHelper</a></li>
						<li class="active"><a href="class-Bootstrap.View.Helper.HtmlHelper.html">HtmlHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.ModalHelper.html">ModalHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.NavbarHelper.html">NavbarHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.PaginatorHelper.html">PaginatorHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.PanelHelper.html">PanelHelper</a></li>
					</ul>


					<h3 class="nav-title">Traits</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.ClassTrait.html">ClassTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">EasyIconTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">UrlComparerTrait</a></li>
					</ul>



				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div id="content" class="class">
	<h1>Class HtmlHelper</h1>


	<div class="description">
	<p>Html Helper class for easy use of HTML widgets.</p>

<p>HtmlHelper encloses all methods needed while working with HTML pages.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.HtmlHelper.html" target="_blank">
				<span>Cake\View\Helper\HtmlHelper</span>
			</a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
				<b><span>Bootstrap\View\Helper\HtmlHelper</span></b>
			
			 uses 
					<a href="class-Bootstrap.View.Helper.ClassTrait.html"><span>Bootstrap\View\Helper\ClassTrait</span></a>
				, 
			
					<a href="class-Bootstrap.View.Helper.EasyIconTrait.html"><span>Bootstrap\View\Helper\EasyIconTrait</span></a>
				
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Helper.html">Helper</a><br>
		

				<b>Link:</b>
				<a href="http://book.cakephp.org/3.0/en/views/helpers/html.html">http://book.cakephp.org/3.0/en/views/helpers/html.html</a><br>
		<b>Location:</b> <a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#17-513" title="Go to source code">View/Helper/HtmlHelper.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.HtmlHelper.html#$_defaultConfig">$_defaultConfig</a></code>

				<span class="attributes">
					<span class="label label-warning">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code>array</code></div>

			<div class="description">
				Default config for the helper.
			</div>
		</li>
		</ul>
	</div>

	<div class="section">
		<h2>Magic properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.HtmlHelper.html#m$Url">$Url</a></code>

				<span class="attributes">
					<span class="label label-success">public</span>

				</span>
			</div>

			<div class="property-type">
					<code><code><a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.UrlHelper.html" target="_blank">\Cake\View\Helper\UrlHelper</a></code></code>

			<div class="description">
				
			</div>
		</li>
		</ul>
	</div>


	<div class="section">
		<h2>Inherited Properties</h2>
		<ul class="member-summary used">
			<li>
					<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#$easyIcon"><!--
					-->easyIcon<!--
					--></a></code>
			</li>
		</ul>
	</div>





	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.HtmlHelper.html#_alert">alert()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Create a Twitter Bootstrap style alert block, containing text.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.HtmlHelper.html#_badge">badge()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Create a Twitter Bootstrap badge.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.HtmlHelper.html#_dropdown">dropdown()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Create &amp; return a twitter bootstrap dropdown menu.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.HtmlHelper.html#_getCrumbList">getCrumbList()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.HtmlHelper.html#_icon">icon()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Create an icon using the template <code>icon</code>.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.HtmlHelper.html#_label">label()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Create a Twitter Bootstrap span label.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.HtmlHelper.html#_link">link()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.HtmlHelper.html#_progress">progress()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Create a Twitter Bootstrap style progress bar.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.HtmlHelper.html#_splicedRows">splicedRows()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				<p>Create a formatted collection of elements while
maintaining proper bootstrappy markup. Useful when
displaying, for example, a list of products that would require
more than the maximum number of columns per row.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.HtmlHelper.html#_tooltip">tooltip()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Create a Twitter Bootstrap style tooltip.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
				<a id="_alert"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelperalert"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#218-268" title="Go to source code">alert()</a>

<span class="label label-success">public</span></span>

			<a href="#_alert" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>alert($text, $type = null, $options = [])</code></pre>

		<div class="description detailed">
			<p>Create a Twitter Bootstrap style alert block, containing text.</p>

<p>The second parameter may either be <code>$type</code> or <code>$options</code> (in this case,
the third parameter is not used, and the alert type can be specified in the
<code>$options</code> array).</p>

<h3>Options</h3>

<ul>
<li><code>close</code> Dismissible alert. See configuration for default.</li>
<li><code>type</code> The type of the alert. See configuration for default.</li>
<li><code>templateVars</code> Provide template variables for the <code>alert</code> template.</li>
<li>Other attributes will be assigned to the wrapper element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $text</code>
					</dt>
					<dd>The alert text.</dd>
					<dt>
						<code class="language-php optional">string|array $type = null</code>
					</dt>
					<dd>The type of the alert.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options. See above.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A HTML bootstrap alert element.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_badge"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelperbadge"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#185-206" title="Go to source code">badge()</a>

<span class="label label-success">public</span></span>

			<a href="#_badge" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>badge($text, $options = [])</code></pre>

		<div class="description detailed">
			<p>Create a Twitter Bootstrap badge.</p>

<h3>Options</h3>

<ul>
<li><code>templateVars</code> Provide template variables for the <code>badge</code> template.</li>
<li>Other attributes will be assigned to the wrapper element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $text</code>
					</dt>
					<dd>The badge text.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of attributes for the span element.</dd>
				</dl>
				</div>





		</div>
		</div>
		<div class="method-detail">
				<a id="_dropdown"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelperdropdown"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#366-477" title="Go to source code">dropdown()</a>

<span class="label label-success">public</span></span>

			<a href="#_dropdown" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>dropdown($menu = [], $options = [])</code></pre>

		<div class="description detailed">
			<p>Create &amp; return a twitter bootstrap dropdown menu.</p>

<pre>[ <span class="php-comment">// Divider 'divider', ['divider'], ['divider' =&gt; true] // Header ['header', $title], ['header' =&gt; $title], ['header' =&gt; ['title' =&gt; $title, ...]] // Remaining options // Link item [$name, $url, ...] // Remaining options ['link', $name, $url, ...] // Remaining options ['item' =&gt; ['title' =&gt; $title, 'url' =&gt; $url, ...]] // Remaining options // Non-link item ['item' =&gt; ['title' =&gt; $title, ...]] // Remaining options 'My Item'</span>
]</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">array $menu = []</code>
					</dt>
					<dd><p>HTML tags corresponding to menu options (which will be wrapped
             into <code>&lt;li&gt;</code> tag). To add separator, pass <code>'divider'</code>.</p></dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Attributes for the wrapper (change it with tag).</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_getCrumbList"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelpergetCrumbList"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#209-216" title="Go to source code">getCrumbList()</a>

<span class="label label-success">public</span></span>

			<a href="#_getCrumbList" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>getCrumbList($options = [], $startText = false)</code></pre>

		<div class="description detailed">
			

				<h6>Deprecated</h6>
				<div class="list">
						3.3.6 (CakePHP) Use the BreadcrumbsHelper instead.<br>
				</div>






		</div>
		</div>
		<div class="method-detail">
				<a id="_icon"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelpericon"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#113-135" title="Go to source code">icon()</a>

<span class="label label-success">public</span></span>

			<a href="#_icon" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>icon($icon, $options = [])</code></pre>

		<div class="description detailed">
			<p>Create an icon using the template <code>icon</code>.</p>

<h3>Options</h3>

<ul>
<li><code>templateVars</code> Provide template variables for the <code>icon</code> template.</li>
<li>Other attributes will be assigned to the wrapper element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $icon</code>
					</dt>
					<dd>Name of the icon.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options. See above.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The HTML icon.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_label"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelperlabel"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#144-183" title="Go to source code">label()</a>

<span class="label label-success">public</span></span>

			<a href="#_label" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>label($text, $type = null, $options = [])</code></pre>

		<div class="description detailed">
			<p>Create a Twitter Bootstrap span label.</p>

<p>The second parameter may either be <code>$type</code> or <code>$options</code> (in which case
the third parameter is not used, and the label type can be specified in the
<code>$options</code> array).</p>

<h3>Options</h3>

<ul>
<li><code>tag</code> The HTML tag to use.</li>
<li><code>type</code> The type of the label.</li>
<li><code>templateVars</code> Provide template variables for the <code>label</code> template.</li>
<li>Other attributes will be assigned to the wrapper element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $text</code>
					</dt>
					<dd>The label text</dd>
					<dt>
						<code class="language-php optional">string|array $type = null</code>
					</dt>
					<dd><p>The label type (default, primary, success, warning,
info, danger) or the array of options (see <code>$options</code>).</p></dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd><p>Array of options. See above. Default values are retrieved
from the configuration.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The HTML label element.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_link"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelperlink"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#137-142" title="Go to source code">link()</a>

<span class="label label-success">public</span></span>

			<a href="#_link" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>link($title, $url = null, $options = [])</code></pre>

		<div class="description detailed">
			







		</div>
		</div>
		<div class="method-detail">
				<a id="_progress"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelperprogress"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#300-364" title="Go to source code">progress()</a>

<span class="label label-success">public</span></span>

			<a href="#_progress" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>progress($widths, $options = [])</code></pre>

		<div class="description detailed">
			<p>Create a Twitter Bootstrap style progress bar.</p>

<h3>Bar options:</h3>

<ul>
<li><code>active</code> If <code>true</code> the progress bar will be active. Default is <code>false</code>.</li>
<li><code>max</code> Maximum value for the progress bar. Default is <code>100</code>.</li>
<li><code>min</code> Minimum value for the progress bar. Default is <code>0</code>.</li>
<li><code>striped</code> If <code>true</code> the progress bar will be striped. Default is <code>false</code>.</li>
<li><code>type</code> A string containing the <code>type</code> of the progress bar (primary, info, danger,
success, warning). Default to <code>'primary'</code>.</li>
<li><code>templateVars</code> Provide template variables for the <code>progressBar</code> template.</li>
<li>Other attributes will be assigned to the progress bar element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">int|array $widths</code>
					</dt>
					<dd><ul>
<li><code>int</code> The width (in %) of the bar.

<ul>
<li><code>array</code> An array of bars, with, for each bar, the following fields:

<ul>
<li><code>width</code> <strong>required</strong> The width of the bar.</li>
<li>Other options possible (see above).</li>
</ul></li>
</ul></li>
</ul></dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options. See above.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The HTML bootstrap progress bar.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_splicedRows"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelpersplicedRows"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#479-511" title="Go to source code">splicedRows()</a>

<span class="label label-success">public</span></span>

			<a href="#_splicedRows" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>splicedRows($breakIndex, $data, $determineContent)</code></pre>

		<div class="description detailed">
			<p>Create a formatted collection of elements while
maintaining proper bootstrappy markup. Useful when
displaying, for example, a list of products that would require
more than the maximum number of columns per row.</p>

				<h6>Deprecated</h6>
				<div class="list">
						3.1.0<br>
				</div>

				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">int|string $breakIndex</code>
					</dt>
					<dd>Divisible index that will trigger a new row</dd>
					<dt>
						<code class="language-php ">array $data</code>
					</dt>
					<dd>Collection of data used to render each column</dd>
					<dt>
						<code class="language-php ">callable $determineContent</code>
					</dt>
					<dd><p>A callback that will be called with the
data required to render an individual column</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_tooltip"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelpertooltip"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#270-298" title="Go to source code">tooltip()</a>

<span class="label label-success">public</span></span>

			<a href="#_tooltip" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>tooltip($text, $tooltip, $options = [])</code></pre>

		<div class="description detailed">
			<p>Create a Twitter Bootstrap style tooltip.</p>

<h3>Options</h3>

<ul>
<li><code>toggle</code> The 'data-toggle' HTML attribute.</li>
<li><code>placement</code> The <code>data-placement</code> HTML attribute.</li>
<li><code>tag</code> The tag to use.</li>
<li><code>templateVars</code> Provide template variables for the <code>tooltip</code> template.</li>
<li>Other attributes will be assigned to the wrapper element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $text</code>
					</dt>
					<dd>The HTML tag inner text.</dd>
					<dt>
						<code class="language-php ">string $tooltip</code>
					</dt>
					<dd>The tooltip text.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd><p>An array of options. See above. Default values are retrieved
from the configuration.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The text wrapped in the specified HTML tag with a tooltip.<br>
				</div>




		</div>
		</div>
	</div>


	<div class="section">
		<h2>Methods used from <a href="class-Bootstrap.View.Helper.ClassTrait.html#methods">Bootstrap\View\Helper\ClassTrait</a></h2>
		<div class="method-detail">
				<a id="__addButtonClasses"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelper_addButtonClasses"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#52-84" title="Go to source code">_addButtonClasses()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__addButtonClasses" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_addButtonClasses($options)</code></pre>

		<div class="description detailed">
			<p>Add classes to options according to the default values of bootstrap-type
and bootstrap-size for button (see configuration).</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $options</code>
					</dt>
					<dd><p>The initial options with bootstrap-type and/or
bootstrat-size values.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br><p>The new options with class values (btn, and btn-* according to
initial options).</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__isAssociativeArray"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelper_isAssociativeArray"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#86-95" title="Go to source code">_isAssociativeArray()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__isAssociativeArray" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_isAssociativeArray($array)</code></pre>

		<div class="description detailed">
			<p>Check weither the specified array is associative or not.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $array</code>
					</dt>
					<dd>The array to check.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br><code>true</code> if the array is associative, <code>false</code> otherwize.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_addClass"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelperaddClass"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#24-50" title="Go to source code">addClass()</a>

<span class="label label-success">public</span></span>

			<a href="#_addClass" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>addClass($options = [], $class = null, $key = 'class')</code></pre>

		<div class="description detailed">
			<p>Adds the given class to the element options.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options/attributes to add a class to.</dd>
					<dt>
						<code class="language-php optional">string|array $class = null</code>
					</dt>
					<dd>The class names to be added.</dd>
					<dt>
						<code class="language-php optional">string $key = 'class'</code>
					</dt>
					<dd>The key to use for class (default to <code>'class'</code>).</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>Array of options with <code>$key</code> set or updated.<br>
				</div>




		</div>
		</div>
	</div>
	<div class="section">
		<h2>Methods used from <a href="class-Bootstrap.View.Helper.EasyIconTrait.html#methods">Bootstrap\View\Helper\EasyIconTrait</a></h2>
		<div class="method-detail">
				<a id="__easyIcon"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelper_easyIcon"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#74-104" title="Go to source code">_easyIcon()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__easyIcon" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_easyIcon($callback, $indexTitle, $indexOptions, $args = null)</code></pre>

		<div class="description detailed">
			<p>This method calls the given callback with the given list of parameters after
applying an easy-icon filter on them.</p>

<p>Note: For compatibility issue, this function can still be called with a callback,
a string (title) and an array of options.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">callable $callback</code>
					</dt>
					<dd>The callback.</dd>
					<dt>
						<code class="language-php ">int $indexTitle</code>
					</dt>
					<dd><p>Index of the title to which the easy-icon processing
will be applied.</p></dd>
					<dt>
						<code class="language-php ">int $indexOptions</code>
					</dt>
					<dd>Index of the options in the $args array.</dd>
					<dt>
						<code class="language-php optional">array $args = null</code>
					</dt>
					<dd>Arguments for the callback.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Whatever might be returned by $callback.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__makeIcon"></a>
		<a id="method-Bootstrap\View\Helper\HtmlHelper_makeIcon"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#30-72" title="Go to source code">_makeIcon()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__makeIcon" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_makeIcon($text, $converted = false, $options = [])</code></pre>

		<div class="description detailed">
			<p>Try to convert the specified string to a bootstrap icon. The string is converted if
it matches a format <code>i:icon-name</code> (leading and trailing spaces or ignored) and if
easy-icon is activated.</p>

<p><strong>Note:</strong> This function will currently fail if the Html helper associated with the
view is not BootstrapHtmlHelper.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $text</code>
					</dt>
					<dd>The string to convert.</dd>
					<dt>
						<code class="language-php optional">bool $converted = false</code>
					</dt>
					<dd><p>If specified, will contains <code>true</code> if the text was converted,
<code>false</code> otherwize.</p></dd>
					<dt>
						<code class="language-php optional"> $options = []</code>
					</dt>
					<dd></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The text after conversion.<br>
				</div>




		</div>
		</div>
	</div>





	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_defaultConfig"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#31-111" title="Go to source code"><var>$_defaultConfig</var></a>
				<a href="#$_defaultConfig" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-warning">protected</span>
				array
		</div>

		<div class="description detailed">
			<p>Default config for the helper.</p>

<h3>Options:</h3>

<ul>
<li><code>alert</code> Default options for alert.</li>
<li><code>label</code> Default options for labels.</li>
<li><code>progress</code> Default options for progress bar.</li>
<li><code>tooltip</code> Default options for tooltips.</li>
<li>See <a href="https://api.cakephp.org/3.3/class-Cake.View.Helper.HtmlHelper.html#$_defaultConfig">CakePHP documentation</a> for extra configuration options.</li>
</ul>


			<div>
				<pre class="language-php"><code>[
    'templates' =&gt; [
        'meta' =&gt; '&lt;meta{{attrs}}/&gt;',
        'metalink' =&gt; '&lt;link href="{{url}}"{{attrs}}/&gt;',
        'link' =&gt; '&lt;a href="{{url}}"{{attrs}}&gt;{{content}}&lt;/a&gt;',
        'mailto' =&gt; '&lt;a href="mailto:{{url}}"{{attrs}}&gt;{{content}}&lt;/a&gt;',
        'image' =&gt; '&lt;img src="{{url}}"{{attrs}}/&gt;',
        'tableheader' =&gt; '&lt;th{{attrs}}&gt;{{content}}&lt;/th&gt;',
        'tableheaderrow' =&gt; '&lt;tr{{attrs}}&gt;{{content}}&lt;/tr&gt;',
        'tablecell' =&gt; '&lt;td{{attrs}}&gt;{{content}}&lt;/td&gt;',
        'tablerow' =&gt; '&lt;tr{{attrs}}&gt;{{content}}&lt;/tr&gt;',
        'block' =&gt; '&lt;div{{attrs}}&gt;{{content}}&lt;/div&gt;',
        'blockstart' =&gt; '&lt;div{{attrs}}&gt;',
        'blockend' =&gt; '&lt;/div&gt;',
        'tag' =&gt; '&lt;{{tag}}{{attrs}}&gt;{{content}}&lt;/{{tag}}&gt;',
        'tagstart' =&gt; '&lt;{{tag}}{{attrs}}&gt;',
        'tagend' =&gt; '&lt;/{{tag}}&gt;',
        'tagselfclosing' =&gt; '&lt;{{tag}}{{attrs}}/&gt;',
        'para' =&gt; '&lt;p{{attrs}}&gt;{{content}}&lt;/p&gt;',
        'parastart' =&gt; '&lt;p{{attrs}}&gt;',
        'css' =&gt; '&lt;link rel="{{rel}}" href="{{url}}"{{attrs}}/&gt;',
        'style' =&gt; '&lt;style{{attrs}}&gt;{{content}}&lt;/style&gt;',
        'charset' =&gt; '&lt;meta charset="{{charset}}"/&gt;',
        'ul' =&gt; '&lt;ul{{attrs}}&gt;{{content}}&lt;/ul&gt;',
        'ol' =&gt; '&lt;ol{{attrs}}&gt;{{content}}&lt;/ol&gt;',
        'li' =&gt; '&lt;li{{attrs}}&gt;{{content}}&lt;/li&gt;',
        'javascriptblock' =&gt; '&lt;script{{attrs}}&gt;{{content}}&lt;/script&gt;',
        'javascriptstart' =&gt; '&lt;script&gt;',
        'javascriptlink' =&gt; '&lt;script src="{{url}}"{{attrs}}&gt;&lt;/script&gt;',
        'javascriptend' =&gt; '&lt;/script&gt;',

        // New templates for Bootstrap
        'icon' =&gt; '&lt;i aria-hidden="true" class="glyphicon glyphicon-{{type}}{{attrs.class}}"{{attrs}}&gt;&lt;/i&gt;',
        'label' =&gt; '&lt;span class="label label-{{type}}{{attrs.class}}"{{attrs}}&gt;{{content}}&lt;/span&gt;',
        'badge' =&gt; '&lt;span class="badge{{attrs.class}}"{{attrs}}&gt;{{content}}&lt;/span&gt;',
        'alert' =&gt; '&lt;div class="alert alert-{{type}}{{attrs.class}}" role="alert"{{attrs}}&gt;{{close}}{{content}}&lt;/div&gt;',
        'alertCloseButton' =&gt;
            '&lt;button type="button" class="close{{attrs.class}}" data-dismiss="alert" aria-label="{{label}}"{{attrs}}&gt;{{content}}&lt;/button&gt;',
        'alertCloseContent' =&gt; '&lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;',
        'tooltip' =&gt; '&lt;{{tag}} data-toggle="{{toggle}}" data-placement="{{placement}}" title="{{tooltip}}"{{attrs}}&gt;{{content}}&lt;/{{tag}}&gt;',
        'progressBar' =&gt;
'&lt;div class="progress-bar progress-bar-{{type}}{{attrs.class}}" role="progressbar"
aria-valuenow="{{width}}" aria-valuemin="{{min}}" aria-valuemax="{{max}}" style="width: {{width}}%;"{{attrs}}&gt;{{inner}}&lt;/div&gt;',
        'progressBarInner' =&gt; '&lt;span class="sr-only"&gt;{{width}}%&lt;/span&gt;',
        'progressBarContainer' =&gt; '&lt;div class="progress{{attrs.class}}"{{attrs}}&gt;{{content}}&lt;/div&gt;',

        'dropdownMenu' =&gt; '&lt;ul class="dropdown-menu{{attrs.class}}"{{attrs}}&gt;{{content}}&lt;/ul&gt;',
        'dropdownMenuItem' =&gt; '&lt;li{{attrs}}&gt;{{content}}&lt;/li&gt;',
        'dropdownMenuHeader' =&gt; '&lt;li role="presentation" class="dropdown-header{{attrs.class}}"{{attrs}}&gt;{{content}}&lt;/li&gt;',
        'dropdownMenuDivider' =&gt; '&lt;li role="separator" class="divider{{attrs.class}}"{{attrs}}&gt;&lt;/li&gt;'
    ],
    'templateClass' =&gt; 'Bootstrap\View\EnhancedStringTemplate',
    'tooltip' =&gt; [
        'tag'       =&gt; 'span',
        'placement' =&gt; 'right',
        'toggle'    =&gt; 'tooltip'
    ],
    'label' =&gt; [
        'type' =&gt; 'default'
    ],
    'alert' =&gt; [
        'type' =&gt; 'warning',
        'close' =&gt; true
    ],
    'progress' =&gt; [
        'type' =&gt; 'primary'
    ]
]</code></pre>
			</div>
		</div>
	</div>
	</div>

	<div class="section">
		<h2>Magic properties detail</h2>
	<div class="property-detail">
		<a id="m$Url"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.HtmlHelper.html#22" title="Go to source code"><var>$Url</var></a>
				<a href="#m$Url" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-success">public</span>
				<code><a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.UrlHelper.html" target="_blank">\Cake\View\Helper\UrlHelper</a></code>
		</div>

		<div class="description detailed">
			


		</div>
	</div>
	</div>

</div>
				</div>
			</div>
		</div>
	</div>

    <footer>
        <div class="container">
            <div class="col-md-12">
				<p>&copy; 2018, Mikaël Capelle (@Holt59)
                &mdash; Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
                <a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
                <p>Code licensed under <a href="https://opensource.org/licenses/MIT" target="_blank">the MIT License</a>.</p>
                <p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
                <p>Documentation built with <a href="https://github.com/mkdocs/mkdocs"><i class="fa fa-github"></i> mkdocs</a>
                    and <a href="https://github.com/ApiGen/ApiGen"><i class="fa fa-github"></i> ApiGen</a>.
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.hooks.add("complete", function() {
		var $counter = 0;
		$('.line-numbers-rows > span').each(function () {
			$(this).attr('id', ++$counter);
		});
		if (window.location.hash) {
			var $hash = window.location.hash.split('-')[0];
			var $navigationHeight = $('#navigation').outerHeight();
			window.scrollTo(0, $($hash).offset().top - $navigationHeight);
		}
	});

	Prism.highlightAll();
</script>

</body>
</html>
