
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait Bootstrap\View\FlexibleStringTemplateTrait | CakePHP 3 Bootstrap Helpers</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?f3e7fec0be1260a5489a2d9311f6ac812ec0b79a">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.css?d282f45ec4478ce0f395830d44047fac7ea7a842">
	<link rel="stylesheet" href="resources/custom-prism.css?a178cd22915f6b0ba261d3cc7edc719b234de9c1">
	<link rel="stylesheet" href="resources/style.css?ce538030ed7ee67e6085857bb8fac62be623aa17">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers/faq">FAQ</a>
					</li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> GitHub
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs left-menu">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li class="active">
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.Utility.html">
									Utility								</a>
									</li>
							<li class="active">
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
							<li>
								<a href="namespace-Bootstrap.View.Widget.html">
									Widget								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">
					<h3 class="nav-title">Classes</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.EnhancedStringTemplate.html">EnhancedStringTemplate</a></li>
						<li><a href="class-Bootstrap.View.FlexibleStringTemplate.html">FlexibleStringTemplate</a></li>
					</ul>


					<h3 class="nav-title">Traits</h3>
					<ul class="nav-list">
						<li class="active"><a href="class-Bootstrap.View.FlexibleStringTemplateTrait.html">FlexibleStringTemplateTrait</a></li>
					</ul>



				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div id="content" class="class">
	<h1>Trait FlexibleStringTemplateTrait</h1>


	<div class="description">
	<p>Adds string template functionality to any class by providing methods to
load and parse string templates.</p>

<p>This trait requires the implementing class to provide a <code>config()</code>
method for reading/updating templates. An implementation of this method
is provided by <code>Cake\Core\InstanceConfigTrait</code></p>
	</div>







	<div class="section description">
		<h4>Direct Users</h4>
		<ul>
			<li>
				<a href="class-Bootstrap.View.Helper.FormHelper.html">
					Bootstrap\View\Helper\FormHelper
				</a>
			</li>
		</ul>
	</div>


	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a><br>
		

		<b>Location:</b> <a href="source-class-Bootstrap.View.FlexibleStringTemplateTrait.html#17-51" title="Go to source code">View/FlexibleStringTemplateTrait.php</a><br>
	</div>












	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.FlexibleStringTemplateTrait.html#_templater">templater()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Returns the templater instance.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
				<a id="_templater"></a>
		<a id="method-Bootstrap\View\FlexibleStringTemplateTraittemplater"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.FlexibleStringTemplateTrait.html#27-50" title="Go to source code">templater()</a>

<span class="label label-success">public</span></span>

			<a href="#_templater" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>templater()</code></pre>

		<div class="description detailed">
			<p>Returns the templater instance.</p>



				<h6>Returns</h6>
				<div class="list">
					Cake\View\StringTemplate<br>
				</div>




		</div>
		</div>
	</div>









</div>
				</div>
			</div>
		</div>
	</div>

    <footer>
        <div class="container">
            <div class="col-md-12">
				<p>&copy; 2018, Mikaël Capelle (@Holt59)
                &mdash; Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
                <a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
                <p>Code licensed under <a href="https://opensource.org/licenses/MIT" target="_blank">the MIT License</a>.</p>
                <p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
                <p>Documentation built with <a href="https://github.com/mkdocs/mkdocs"><i class="fa fa-github"></i> mkdocs</a>
                    and <a href="https://github.com/ApiGen/ApiGen"><i class="fa fa-github"></i> ApiGen</a>.
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.hooks.add("complete", function() {
		var $counter = 0;
		$('.line-numbers-rows > span').each(function () {
			$(this).attr('id', ++$counter);
		});
		if (window.location.hash) {
			var $hash = window.location.hash.split('-')[0];
			var $navigationHeight = $('#navigation').outerHeight();
			window.scrollTo(0, $($hash).offset().top - $navigationHeight);
		}
	});

	Prism.highlightAll();
</script>

</body>
</html>
