
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Bootstrap\View\Widget\DateTimeWidget | CakePHP 3 Bootstrap Helpers</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?f3e7fec0be1260a5489a2d9311f6ac812ec0b79a">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.css?d282f45ec4478ce0f395830d44047fac7ea7a842">
	<link rel="stylesheet" href="resources/custom-prism.css?a178cd22915f6b0ba261d3cc7edc719b234de9c1">
	<link rel="stylesheet" href="resources/style.css?ce538030ed7ee67e6085857bb8fac62be623aa17">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<!-- helpers --> <li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
</ul>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers/faq">FAQ</a>
					</li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> GitHub
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs left-menu">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li class="active">
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.Utility.html">
									Utility								</a>
									</li>
							<li class="active">
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
							<li class="active">
								<a href="namespace-Bootstrap.View.Widget.html">
									Widget								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">
					<h3 class="nav-title">Classes</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Widget.ColumnSelectBoxWidget.html">ColumnSelectBoxWidget</a></li>
						<li class="active"><a href="class-Bootstrap.View.Widget.DateTimeWidget.html">DateTimeWidget</a></li>
						<li><a href="class-Bootstrap.View.Widget.FancyFileWidget.html">FancyFileWidget</a></li>
						<li><a href="class-Bootstrap.View.Widget.InlineRadioNestingLabelWidget.html">InlineRadioNestingLabelWidget</a></li>
						<li><a href="class-Bootstrap.View.Widget.InlineRadioWidget.html">InlineRadioWidget</a></li>
					</ul>





				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div id="content" class="class">
	<h1>Class DateTimeWidget</h1>


	<div class="description">
	<p>Input widget class for generating a date time input widget.</p>

<p>This class is intended as an internal implementation detail
of Cake\View\Helper\FormHelper and is not intended for direct use.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="https://api.cakephp.org/3.4/class-Cake.View.Widget.DateTimeWidget.html" target="_blank">
				<span>Cake\View\Widget\DateTimeWidget</span>
			</a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
				<b><span>Bootstrap\View\Widget\DateTimeWidget</span></b>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Widget.html">Widget</a><br>
		

		<b>Location:</b> <a href="source-class-Bootstrap.View.Widget.DateTimeWidget.html#17-90" title="Go to source code">View/Widget/DateTimeWidget.php</a><br>
	</div>












	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Widget.DateTimeWidget.html#_render">render()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Renders a date time widget
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
				<a id="_render"></a>
		<a id="method-Bootstrap\View\Widget\DateTimeWidgetrender"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Widget.DateTimeWidget.html#25-88" title="Go to source code">render()</a>

<span class="label label-success">public</span></span>

			<a href="#_render" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>render($data, $context)</code></pre>

		<div class="description detailed">
			<p>Renders a date time widget</p>

<ul>
<li><code>name</code> - Set the input name.</li>
<li><code>disabled</code> - Either true or an array of options to disable.</li>
<li><code>val</code> - A date time string, integer or DateTime object</li>
<li><code>empty</code> - Set to true to add an empty option at the top of the option elements. Set to a string to define the display value of the empty option.</li>
</ul>

<p>In addition to the above options, the following options allow you to control
which input elements are generated. By setting any option to false you can disable
that input picker. In addition each picker allows you to set additional options
that are set as HTML properties on the picker.</p>

<ul>
<li><code>year</code> - Array of options for the year select box.</li>
<li><code>month</code> - Array of options for the month select box.</li>
<li><code>day</code> - Array of options for the day select box.</li>
<li><code>hour</code> - Array of options for the hour select box.</li>
<li><code>minute</code> - Array of options for the minute select box.</li>
<li><code>second</code> - Set to true to enable the seconds input. Defaults to false.</li>
<li><code>meridian</code> - Set to true to enable the meridian input. Defaults to false. The meridian will be enabled automatically if you choose a 12 hour format.</li>
</ul>

<p>The <code>year</code> option accepts the <code>start</code> and <code>end</code> options. These let you control
the year range that is generated. It defaults to +-5 years from today.</p>

<p>The <code>month</code> option accepts the <code>name</code> option which allows you to get month
names instead of month numbers.</p>

<p>The <code>hour</code> option allows you to set the following options:</p>

<ul>
<li><code>format</code> option which accepts 12 or 24, allowing you to indicate which hour format you want.</li>
<li><code>start</code> The hour to start the options at.</li>
<li><code>end</code> The hour to stop the options at.</li>
</ul>

<p>The start and end options are dependent on the format used. If the
value is out of the start/end range it will not be included.</p>

<p>The <code>minute</code> option allows you to define the following options:</p>

<ul>
<li><code>interval</code> The interval to round options to.</li>
<li><code>round</code> Accepts <code>up</code> or <code>down</code>. Defines which direction the current value should be rounded to match the select options.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $data</code>
					</dt>
					<dd>Data to render with.</dd>
					<dt>
						<code class="language-php ">Cake\View\Form\ContextInterface $context</code>
					</dt>
					<dd>The current form context.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A generated select box.<br>
				</div>

				<h6>Throws</h6>
				<div class="list">
					RuntimeException<br>When option data is invalid.<br>
				</div>



		</div>
		</div>
	</div>









</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="col-md-12">
				<p>&copy; 2018, Mikaël Capelle (@Holt59)
				- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
				<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
				<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
				<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
				<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
			</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.hooks.add("complete", function() {
		var $counter = 0;
		$('.line-numbers-rows > span').each(function () {
			$(this).attr('id', ++$counter);
		});
		if (window.location.hash) {
			var $hash = window.location.hash.split('-')[0];
			var $navigationHeight = $('#navigation').outerHeight();
			window.scrollTo(0, $($hash).offset().top - $navigationHeight);
		}
	});

	Prism.highlightAll();
</script>

</body>
</html>
