
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Bootstrap\View\Helper\PanelHelper | CakePHP 3 Bootstrap Helpers</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?f3e7fec0be1260a5489a2d9311f6ac812ec0b79a">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.css?d282f45ec4478ce0f395830d44047fac7ea7a842">
	<link rel="stylesheet" href="resources/custom-prism.css?a178cd22915f6b0ba261d3cc7edc719b234de9c1">
	<link rel="stylesheet" href="resources/style.css?ce538030ed7ee67e6085857bb8fac62be623aa17">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers/faq">FAQ</a>
					</li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> GitHub
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs left-menu">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li class="active">
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.Utility.html">
									Utility								</a>
									</li>
							<li class="active">
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li class="active">
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
							<li>
								<a href="namespace-Bootstrap.View.Widget.html">
									Widget								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">
					<h3 class="nav-title">Classes</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.BreadcrumbsHelper.html">BreadcrumbsHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.FlashHelper.html">FlashHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.FormHelper.html">FormHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.HtmlHelper.html">HtmlHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.ModalHelper.html">ModalHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.NavbarHelper.html">NavbarHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.PaginatorHelper.html">PaginatorHelper</a></li>
						<li class="active"><a href="class-Bootstrap.View.Helper.PanelHelper.html">PanelHelper</a></li>
					</ul>


					<h3 class="nav-title">Traits</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.ClassTrait.html">ClassTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">EasyIconTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">UrlComparerTrait</a></li>
					</ul>



				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div id="content" class="class">
	<h1>Class PanelHelper</h1>


	<div class="description">
	<p>Panel helper library.</p>

<p>Automatic generation of Bootstrap HTML panels.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.html" target="_blank">
				<span>Cake\View\Helper</span>
			</a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
				<b><span>Bootstrap\View\Helper\PanelHelper</span></b>
			
			 uses 
					<a href="class-Bootstrap.View.Helper.ClassTrait.html"><span>Bootstrap\View\Helper\ClassTrait</span></a>
				, 
			
					<a href="class-Bootstrap.View.Helper.EasyIconTrait.html"><span>Bootstrap\View\Helper\EasyIconTrait</span></a>
				, 
			
					Cake\View\StringTemplateTrait

			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Helper.html">Helper</a><br>
		

		<b>Location:</b> <a href="source-class-Bootstrap.View.Helper.PanelHelper.html#22-630" title="Go to source code">View/Helper/PanelHelper.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.PanelHelper.html#$_defaultConfig">$_defaultConfig</a></code>

				<span class="attributes">
					<span class="label label-warning">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code>array</code></div>

			<div class="description">
				Default configuration for the helper.
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.PanelHelper.html#$_groupCount">$_groupCount</a></code>

				<span class="attributes">
					<span class="label label-warning">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code>integer</code></div>

			<div class="description">
				Panel groups counter (for panel groups).
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.PanelHelper.html#$_panelCount">$_panelCount</a></code>

				<span class="attributes">
					<span class="label label-warning">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code>integer</code></div>

			<div class="description">
				Panel counter (for collapsible groups).
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.PanelHelper.html#$_states">$_states</a></code>

				<span class="attributes">
					<span class="label label-warning">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code><code><a href="class-Bootstrap.Utility.StackedStates.html">Bootstrap\Utility\StackedStates</a></code></code></div>

			<div class="description">
				States of the panel helper (contains states of type 'group' and 'panel').
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.PanelHelper.html#$helpers">$helpers</a></code>

				<span class="attributes">
					<span class="label label-success">public</span>

				</span>
			</div>

			<div class="property-type">
				<code>array</code></div>

			<div class="description">
				Other helpers used by PanelHelper.
			</div>
		</li>
		</ul>
	</div>

	<div class="section">
		<h2>Magic properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.PanelHelper.html#m$Html">$Html</a></code>

				<span class="attributes">
					<span class="label label-success">public</span>

				</span>
			</div>

			<div class="property-type">
				<code><code><a href="class-Bootstrap.View.Helper.HtmlHelper.html">Bootstrap\View\Helper\HtmlHelper</a></code></code></div>

			<div class="description">
				
			</div>
		</li>
		</ul>
	</div>


	<div class="section">
		<h2>Inherited Properties</h2>
		<ul class="member-summary used">
			<li>
					<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#$easyIcon"><!--
					-->easyIcon<!--
					--></a></code>
			</li>
		</ul>
	</div>





	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#___construct">__construct()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#__cleanCurrent">_cleanCurrent()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				Cleans the current panel part and return necessary HTML closing elements.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#__createBody">_createBody()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				Create or open a panel body.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#__createFooter">_createFooter()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				Create or open a panel footer.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#__createHeader">_createHeader()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				Create or open a panel header.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#__isOpen">_isOpen()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				Check if the current panel should be open or not.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#_body">body()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Create or open a panel body.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#_create">create()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Open a panel.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#_end">end()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				<p>Closes a panel, cleans part that have not been closed correctly and optionaly adds a
footer to the panel.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#_endGroup">endGroup()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Closes a panel group, closes the last panel if it has not already been closed.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#_footer">footer()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Create or open a panel footer.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#_header">header()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Create or open a panel header.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PanelHelper.html#_startGroup">startGroup()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Open a panel group.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
				<a id="___construct"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelper__construct"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#96-114" title="Go to source code">__construct()</a>

<span class="label label-success">public</span></span>

			<a href="#___construct" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>__construct($View, $config = [])</code></pre>

		<div class="description detailed">
			







		</div>
		</div>
		<div class="method-detail">
				<a id="__cleanCurrent"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelper_cleanCurrent"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#309-333" title="Go to source code">_cleanCurrent()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__cleanCurrent" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_cleanCurrent()</code></pre>

		<div class="description detailed">
			<p>Cleans the current panel part and return necessary HTML closing elements.</p>



				<h6>Returns</h6>
				<div class="list">
					string<br>An HTML string containing closing elements.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__createBody"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelper_createBody"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#412-453" title="Go to source code">_createBody()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__createBody" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_createBody($text = null, $options = [])</code></pre>

		<div class="description detailed">
			<p>Create or open a panel body.</p>

<h3>Options</h3>

<ul>
<li><code>templateVars</code> Provide template variables for the body template.</li>
<li>Other attributes will be assigned to the body element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">string|null $text = null</code>
					</dt>
					<dd>The panel body content, or null to only open the body.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options for the body <code>&lt;div&gt;</code>.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br><p>A formated opening tag for the panel body or the complete panel
body.</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__createFooter"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelper_createFooter"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#455-484" title="Go to source code">_createFooter()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__createFooter" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_createFooter($text = null, $options = [])</code></pre>

		<div class="description detailed">
			<p>Create or open a panel footer.</p>

<h3>Options</h3>

<ul>
<li><code>templateVars</code> Provide template variables for the footer template.</li>
<li>Other attributes will be assigned to the footer element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">string $text = null</code>
					</dt>
					<dd>The panel footer content, or null to only open the footer.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options for the footer <code>&lt;div&gt;</code>.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br><p>A formated opening tag for the panel footer or the complete panel
footer.</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__createHeader"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelper_createHeader"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#344-410" title="Go to source code">_createHeader()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__createHeader" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_createHeader($title, $options = [], $titleOptions = [])</code></pre>

		<div class="description detailed">
			<p>Create or open a panel header.</p>

<h3>Options</h3>

<ul>
<li><code>title</code> See <code>header()</code>.</li>
<li><code>templateVars</code> Provide template variables for the header template.</li>
<li>Other attributes will be assigned to the header element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $title</code>
					</dt>
					<dd>$text The panel header content, or null to only open the header.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options. See above.</dd>
					<dt>
						<code class="language-php optional"> $titleOptions = []</code>
					</dt>
					<dd></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br><p>A formated opening tag for the panel header or the complete panel
header.</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__isOpen"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelper_isOpen"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#335-342" title="Go to source code">_isOpen()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__isOpen" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_isOpen()</code></pre>

		<div class="description detailed">
			<p>Check if the current panel should be open or not.</p>



				<h6>Returns</h6>
				<div class="list">
					boolean<br><code>true</code> if the current panel should be open, <code>false</code> otherwize.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_body"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelperbody"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#544-585" title="Go to source code">body()</a>

<span class="label label-success">public</span></span>

			<a href="#_body" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>body($content = null, $options = [])</code></pre>

		<div class="description detailed">
			<p>Create or open a panel body.</p>

<p>If <code>$content</code> is a string, create a panel body using the specified content and
<code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;body(<span class="php-quote">'Panel Content'</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$content</code> is <code>null</code>, create a formated opening tag for a panel body using the
specified <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;body(<span class="php-keyword1">null</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$content</code> is an array, used it as <code>$options</code> and create a formated opening tag for
a panel body.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;body([<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<h3>Options</h3>

<ul>
<li><code>templateVars</code> Provide template variables for the body template.</li>
<li>Other attributes will be assigned to the body element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">array|string $content = null</code>
					</dt>
					<dd><p>$info The body content, or <code>null</code>, or an array of options.
<code>$options</code>.</p></dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options for the panel body <code>&lt;div&gt;</code>.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_create"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelpercreate"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#168-279" title="Go to source code">create()</a>

<span class="label label-success">public</span></span>

			<a href="#_create" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>create($title = null, $options = [])</code></pre>

		<div class="description detailed">
			<p>Open a panel.</p>

<p>If <code>$title</code> is a string, the panel header is created using <code>$title</code> as its
content and default options (except for the <code>title</code> options that can be specified
inside <code>$options</code>).</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;create(<span class="php-quote">'My Panel Title'</span>, [<span class="php-quote">'title'</span> =&gt; [<span class="php-quote">'tag'</span> =&gt; <span class="php-quote">'h2'</span>]]);</pre>

<p>If the panel header is created, the panel body is automatically opened after
it, except if the <code>no-body</code> options is specified (see below).</p>

<p>If <code>$title</code> is an array, it is used as <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;create([<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-panel-class'</span>]);</pre>

<p>If the <code>create()</code> method is used inside a panel group, the previous panel is
automatically closed.</p>

<h3>Options</h3>

<ul>
<li><code>collapsible</code> Set to <code>true</code> if the panel should be collapsible. Default is fetch
from configuration/</li>
<li><code>body</code> If <code>$title</code> is a string, set to <code>false</code> to not open the body after the
panel header. Default is <code>true</code>.</li>
<li><code>open</code> Indicate if the panel should be open. If the panel is not inside a group, the
default is <code>true</code>, otherwize the default is <code>false</code> and the panel is open if its
count matches the specified value in <code>startGroup()</code> (set to <code>true</code> inside a group to
force the panel to be open).</li>
<li><code>panel-count</code> Panel counter, can be used to override the default counter when inside
a group. This value is used to generate the panel, header and body ID attribute.</li>
<li><code>title</code> Array of options for the title. Default is [].</li>
<li><code>type</code> Type of the panel (<code>'default'</code>, <code>'primary'</code>, ...). Default is <code>'default'</code>.</li>
<li>Other options will be passed to the <code>Html::div</code> method for creating the
panel <code>&lt;div&gt;</code>.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">array|string $title = null</code>
					</dt>
					<dd>The panel title or an array of options.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options. See above.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>An HTML string containing opening elements for a panel.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_end"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelperend"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#281-307" title="Go to source code">end()</a>

<span class="label label-success">public</span></span>

			<a href="#_end" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>end($content = null, $options = [])</code></pre>

		<div class="description detailed">
			<p>Closes a panel, cleans part that have not been closed correctly and optionaly adds a
footer to the panel.</p>

<p>If <code>$content</code> is not null, the <code>footer()</code> methods will be used to create the panel
footer using <code>$content</code> and <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">end</span>(<span class="php-quote">'Footer Content'</span>, [<span class="php-quote">'my-class'</span> =&gt; <span class="php-quote">'my-footer-class'</span>]);</pre>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">string|null $content = null</code>
					</dt>
					<dd>Footer content, or <code>null</code>.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options for the footer.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>An HTML string containing closing tags.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_endGroup"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelperendGroup"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#153-166" title="Go to source code">endGroup()</a>

<span class="label label-success">public</span></span>

			<a href="#_endGroup" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>endGroup()</code></pre>

		<div class="description detailed">
			<p>Closes a panel group, closes the last panel if it has not already been closed.</p>



				<h6>Returns</h6>
				<div class="list">
					string<br>An HTML string containing closing tags.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_footer"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelperfooter"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#587-628" title="Go to source code">footer()</a>

<span class="label label-success">public</span></span>

			<a href="#_footer" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>footer($text = null, $options = [])</code></pre>

		<div class="description detailed">
			<p>Create or open a panel footer.</p>

<p>If <code>$text</code> is a string, create a panel footer using the specified content
and <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;footer(<span class="php-quote">'Footer Content'</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$text</code> is <code>null</code>, create a formated opening tag for a panel footer using the
specified <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;footer(<span class="php-keyword1">null</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$text</code> is an array, used it as <code>$options</code> and create a formated opening tag for
a panel footer.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;footer([<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<h3>Options</h3>

<ul>
<li><code>templateVars</code> Provide template variables for the footer template.</li>
<li>Other attributes will be assigned to the footer element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">string|array $text = null</code>
					</dt>
					<dd>The footer content, or <code>null</code>, or an array of options.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options for the panel footer <code>&lt;div&gt;</code>.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br><p>A formated opening tag for the panel footer or the complete panel
footer.</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_header"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelperheader"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#486-542" title="Go to source code">header()</a>

<span class="label label-success">public</span></span>

			<a href="#_header" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>header($info = null, $options = [])</code></pre>

		<div class="description detailed">
			<p>Create or open a panel header.</p>

<p>If <code>$text</code> is a string, create a panel header using the specified content
and <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>(<span class="php-quote">'Header Content'</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$text</code> is <code>null</code>, create a formated opening tag for a panel header using the
specified <code>$options</code>.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>(<span class="php-keyword1">null</span>, [<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>If <code>$text</code> is an array, used it as <code>$options</code> and create a formated opening tag for
a panel header.</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>([<span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>]);</pre>

<p>You can use the <code>title</code> option to wrap the content:</p>

<pre><span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>(<span class="php-quote">'My Title'</span>, [<span class="php-quote">'title'</span> =&gt; <span class="php-keyword1">false</span>]);
<span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>(<span class="php-quote">'My Title'</span>, [<span class="php-quote">'title'</span> =&gt; <span class="php-keyword1">true</span>]);
<span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;Panel-&gt;<span class="php-keyword2">header</span>(<span class="php-quote">'My &lt;Title&gt;'</span>, [<span class="php-quote">'title'</span> =&gt; [<span class="php-quote">'tag'</span> =&gt; <span class="php-quote">'h2'</span>, <span class="php-quote">'class'</span> =&gt; <span class="php-quote">'my-class'</span>, <span class="php-quote">'escape'</span> =&gt; <span class="php-keyword1">true</span>]]);</pre>

<h3>Options</h3>

<ul>
<li><code>title</code> Can be used to wrap the header content into a title tag (default behavior): - If <code>true</code>, wraps the content into a <code>&lt;h4&gt;</code> tag. You can specify an array instead of <code>true</code> to control the <code>tag</code>. See example above. - If <code>false</code>, does not wrap the content.</li>
<li><code>templateVars</code> Provide template variables for the header template.</li>
<li>Other attributes will be assigned to the header element.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">string|array $info = null</code>
					</dt>
					<dd>$text The header content, or <code>null</code>, or an array of options.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options. See above.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br><p>A formated opening tag for the panel header or the complete panel
header.</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_startGroup"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelperstartGroup"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#115-151" title="Go to source code">startGroup()</a>

<span class="label label-success">public</span></span>

			<a href="#_startGroup" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>startGroup($options = [])</code></pre>

		<div class="description detailed">
			<p>Open a panel group.</p>

<h3>Options</h3>

<ul>
<li><code>collapsible</code> Set to <code>false</code> if panels should not be collapsible. Default is <code>true</code>.</li>
<li><code>id</code> Identifier for the group. Default is automatically generated.</li>
<li><p><code>open</code> If <code>collapsible</code> is <code>true</code>, indicate the panel that should be open by default.
Set to <code>false</code> to have no panels open. You can also indicate if a panel should be open
in the <code>create()</code> method. Default is <code>0</code>.</p></li>
<li><p>Other attributes will be passed to the <code>Html::div()</code> method.</p></li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options. See above.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A formated opening HTML tag for panel groups.<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://getbootstrap.com/javascript/#collapse-example-accordion">http://getbootstrap.com/javascript/#collapse-example-accordion</a><br>
				</div>


		</div>
		</div>
	</div>


	<div class="section">
		<h2>Methods used from <a href="class-Bootstrap.View.Helper.ClassTrait.html#methods">Bootstrap\View\Helper\ClassTrait</a></h2>
		<div class="method-detail">
				<a id="__addButtonClasses"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelper_addButtonClasses"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#52-84" title="Go to source code">_addButtonClasses()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__addButtonClasses" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_addButtonClasses($options)</code></pre>

		<div class="description detailed">
			<p>Add classes to options according to the default values of bootstrap-type
and bootstrap-size for button (see configuration).</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $options</code>
					</dt>
					<dd><p>The initial options with bootstrap-type and/or
bootstrat-size values.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br><p>The new options with class values (btn, and btn-* according to
initial options).</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__isAssociativeArray"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelper_isAssociativeArray"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#86-95" title="Go to source code">_isAssociativeArray()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__isAssociativeArray" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_isAssociativeArray($array)</code></pre>

		<div class="description detailed">
			<p>Check weither the specified array is associative or not.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $array</code>
					</dt>
					<dd>The array to check.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br><code>true</code> if the array is associative, <code>false</code> otherwize.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_addClass"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelperaddClass"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#24-50" title="Go to source code">addClass()</a>

<span class="label label-success">public</span></span>

			<a href="#_addClass" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>addClass($options = [], $class = null, $key = 'class')</code></pre>

		<div class="description detailed">
			<p>Adds the given class to the element options.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options/attributes to add a class to.</dd>
					<dt>
						<code class="language-php optional">string|array $class = null</code>
					</dt>
					<dd>The class names to be added.</dd>
					<dt>
						<code class="language-php optional">string $key = 'class'</code>
					</dt>
					<dd>The key to use for class (default to <code>'class'</code>).</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>Array of options with <code>$key</code> set or updated.<br>
				</div>




		</div>
		</div>
	</div>
	<div class="section">
		<h2>Methods used from <a href="class-Bootstrap.View.Helper.EasyIconTrait.html#methods">Bootstrap\View\Helper\EasyIconTrait</a></h2>
		<div class="method-detail">
				<a id="__easyIcon"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelper_easyIcon"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#74-104" title="Go to source code">_easyIcon()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__easyIcon" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_easyIcon($callback, $indexTitle, $indexOptions, $args = null)</code></pre>

		<div class="description detailed">
			<p>This method calls the given callback with the given list of parameters after
applying an easy-icon filter on them.</p>

<p>Note: For compatibility issue, this function can still be called with a callback,
a string (title) and an array of options.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">callable $callback</code>
					</dt>
					<dd>The callback.</dd>
					<dt>
						<code class="language-php ">int $indexTitle</code>
					</dt>
					<dd><p>Index of the title to which the easy-icon processing
will be applied.</p></dd>
					<dt>
						<code class="language-php ">int $indexOptions</code>
					</dt>
					<dd>Index of the options in the $args array.</dd>
					<dt>
						<code class="language-php optional">array $args = null</code>
					</dt>
					<dd>Arguments for the callback.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Whatever might be returned by $callback.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__makeIcon"></a>
		<a id="method-Bootstrap\View\Helper\PanelHelper_makeIcon"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#30-72" title="Go to source code">_makeIcon()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__makeIcon" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_makeIcon($text, $converted = false, $options = [])</code></pre>

		<div class="description detailed">
			<p>Try to convert the specified string to a bootstrap icon. The string is converted if
it matches a format <code>i:icon-name</code> (leading and trailing spaces or ignored) and if
easy-icon is activated.</p>

<p><strong>Note:</strong> This function will currently fail if the Html helper associated with the
view is not BootstrapHtmlHelper.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $text</code>
					</dt>
					<dd>The string to convert.</dd>
					<dt>
						<code class="language-php optional">bool $converted = false</code>
					</dt>
					<dd><p>If specified, will contains <code>true</code> if the text was converted,
<code>false</code> otherwize.</p></dd>
					<dt>
						<code class="language-php optional"> $options = []</code>
					</dt>
					<dd></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The text after conversion.<br>
				</div>




		</div>
		</div>
	</div>





	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_defaultConfig"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#44-73" title="Go to source code"><var>$_defaultConfig</var></a>
				<a href="#$_defaultConfig" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-warning">protected</span>
				array
		</div>

		<div class="description detailed">
			<p>Default configuration for the helper.</p>

<ul>
<li><code>collapsible</code> Default behavior for collapsible panel.</li>
</ul>


			<div>
				<pre class="language-php"><code>[
    'templates' =&gt; [
        'panelGroupStart' =&gt; '&lt;div class="panel-group{{attrs.class}}" role="tablist" aria-multiselectable="true"{{attrs}}&gt;',
        'panelGroupEnd' =&gt; '&lt;/div&gt;',
        'panelStart' =&gt; '&lt;div class="panel panel-{{type}}{{attrs.class}}"{{attrs}}&gt;',
        'panelEnd' =&gt; '&lt;/div&gt;',
        'headerStart' =&gt; '&lt;div class="panel-heading{{attrs.class}}"{{attrs}}&gt;',
        'headerCollapsibleStart' =&gt; '&lt;div class="panel-heading{{attrs.class}}" role="tab"{{attrs}}&gt;',
        'headerTitle' =&gt; '&lt;h4 class="panel-title{{attrs.class}}"{{attrs}}&gt;{{content}}&lt;/h4&gt;',
        'headerCollapsibleLink' =&gt;
'&lt;a role="button" data-toggle="collapse" href="#{{target}}" aria-expanded="{{expanded}}" aria-controls="{{target}}"{{attrs}}&gt;{{content}}&lt;/a&gt;',
        'headerEnd' =&gt; '&lt;/div&gt;',
        'bodyStart' =&gt; '&lt;div class="panel-body{{attrs.class}}"{{attrs}}&gt;',
        'bodyEnd' =&gt; '&lt;/div&gt;',
        'bodyCollapsibleStart' =&gt;
            '&lt;div class="panel-collapse collapse{{attrs.class}}" role="tabpanel" aria-labelledby="{{headId}}"{{attrs}}&gt;{{bodyStart}}',
        'bodyCollapsibleEnd' =&gt; '{{bodyEnd}}&lt;/div&gt;',
        'footerStart' =&gt; '&lt;div class="panel-footer{{attrs.class}}"{{attrs}}&gt;',
        'footerEnd' =&gt; '&lt;/div&gt;'
    ],
    'templateClass' =&gt; 'Bootstrap\View\EnhancedStringTemplate',
    'collapsible' =&gt; false
]</code></pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$_groupCount"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#89-94" title="Go to source code"><var>$_groupCount</var></a>
				<a href="#$_groupCount" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-warning">protected</span>
				integer
		</div>

		<div class="description detailed">
			<p>Panel groups counter (for panel groups).</p>


		</div>
	</div>
	<div class="property-detail">
		<a id="$_panelCount"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#82-87" title="Go to source code"><var>$_panelCount</var></a>
				<a href="#$_panelCount" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-warning">protected</span>
				integer
		</div>

		<div class="description detailed">
			<p>Panel counter (for collapsible groups).</p>


		</div>
	</div>
	<div class="property-detail">
		<a id="$_states"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#75-80" title="Go to source code"><var>$_states</var></a>
				<a href="#$_states" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-warning">protected</span>
				<code><a href="class-Bootstrap.Utility.StackedStates.html">Bootstrap\Utility\StackedStates</a></code>
		</div>

		<div class="description detailed">
			<p>States of the panel helper (contains states of type 'group' and 'panel').</p>


		</div>
	</div>
	<div class="property-detail">
		<a id="$helpers"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#35-42" title="Go to source code"><var>$helpers</var></a>
				<a href="#$helpers" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-success">public</span>
				array
		</div>

		<div class="description detailed">
			<p>Other helpers used by PanelHelper.</p>


			<div>
				<pre class="language-php"><code>[
    'Html'
]</code></pre>
			</div>
		</div>
	</div>
	</div>

	<div class="section">
		<h2>Magic properties detail</h2>
	<div class="property-detail">
		<a id="m$Html"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.PanelHelper.html#27" title="Go to source code"><var>$Html</var></a>
				<a href="#m$Html" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-success">public</span>
				<code><a href="class-Bootstrap.View.Helper.HtmlHelper.html">Bootstrap\View\Helper\HtmlHelper</a></code>
		</div>

		<div class="description detailed">
			


		</div>
	</div>
	</div>

</div>
				</div>
			</div>
		</div>
	</div>

    <footer>
        <div class="container">
            <div class="col-md-12">
				<p>&copy; 2018, Mikaël Capelle (@Holt59)
                &mdash; Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
                <a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
                <p>Code licensed under <a href="https://opensource.org/licenses/MIT" target="_blank">the MIT License</a>.</p>
                <p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
                <p>Documentation built with <a href="https://github.com/mkdocs/mkdocs"><i class="fa fa-github"></i> mkdocs</a>
                    and <a href="https://github.com/ApiGen/ApiGen"><i class="fa fa-github"></i> ApiGen</a>.
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.hooks.add("complete", function() {
		var $counter = 0;
		$('.line-numbers-rows > span').each(function () {
			$(this).attr('id', ++$counter);
		});
		if (window.location.hash) {
			var $hash = window.location.hash.split('-')[0];
			var $navigationHeight = $('#navigation').outerHeight();
			window.scrollTo(0, $($hash).offset().top - $navigationHeight);
		}
	});

	Prism.highlightAll();
</script>

</body>
</html>
