
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Bootstrap\Utility\StackedStates | CakePHP 3 Bootstrap Helpers</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?f3e7fec0be1260a5489a2d9311f6ac812ec0b79a">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.css?d282f45ec4478ce0f395830d44047fac7ea7a842">
	<link rel="stylesheet" href="resources/custom-prism.css?a178cd22915f6b0ba261d3cc7edc719b234de9c1">
	<link rel="stylesheet" href="resources/style.css?ce538030ed7ee67e6085857bb8fac62be623aa17">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<!-- helpers --> <li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
</ul>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers/faq">FAQ</a>
					</li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> GitHub
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs left-menu">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li class="active">
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li class="active">
								<a href="namespace-Bootstrap.Utility.html">
									Utility								</a>
									</li>
							<li>
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
							<li>
								<a href="namespace-Bootstrap.View.Widget.html">
									Widget								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">
					<h3 class="nav-title">Classes</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.Utility.Matching.html">Matching</a></li>
						<li class="active"><a href="class-Bootstrap.Utility.StackedStates.html">StackedStates</a></li>
					</ul>





				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div id="content" class="class">
	<h1>Class StackedStates</h1>


	<div class="description">
	<p>A class that providing stacking states.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.Utility.html">Utility</a><br>
		

		<b>Location:</b> <a href="source-class-Bootstrap.Utility.StackedStates.html#18-133" title="Go to source code">Utility/StackedStates.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.Utility.StackedStates.html#$_defaults">$_defaults</a></code>

				<span class="attributes">
					<span class="label label-warning">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code>mixed</code></div>

			<div class="description">
				Default values for a new state.
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.Utility.StackedStates.html#$_states">$_states</a></code>

				<span class="attributes">
					<span class="label label-warning">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code>array</code></div>

			<div class="description">
				Stack of states.
			</div>
		</li>
		</ul>
	</div>








	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.Utility.StackedStates.html#___construct">__construct()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Construct a new StackState with the given default values.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.Utility.StackedStates.html#_current">current()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Return the current state.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.Utility.StackedStates.html#_getValue">getValue()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Get a value from the current state.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.Utility.StackedStates.html#_is">is()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				<p>Check if the current state is of the given type. If there is no
current state, this function returns false.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.Utility.StackedStates.html#_isEmpty">isEmpty()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Check if the stack is empty.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.Utility.StackedStates.html#_pop">pop()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Pop the current state.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.Utility.StackedStates.html#_push">push()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				<p>Push a new state, merging given values with the default
ones.</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.Utility.StackedStates.html#_setValue">setValue()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Set a value of the current state.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.Utility.StackedStates.html#_type">type()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Retrieve the type of the current sate.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
				<a id="___construct"></a>
		<a id="method-Bootstrap\Utility\StackedStates__construct"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.Utility.StackedStates.html#37-45" title="Go to source code">__construct()</a>

<span class="label label-success">public</span></span>

			<a href="#___construct" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>__construct($defaults = [])</code></pre>

		<div class="description detailed">
			<p>Construct a new StackState with the given default values.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">mixed $defaults = []</code>
					</dt>
					<dd>Default values for the states.</dd>
				</dl>
				</div>





		</div>
		</div>
		<div class="method-detail">
				<a id="_current"></a>
		<a id="method-Bootstrap\Utility\StackedStatescurrent"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.Utility.StackedStates.html#90-97" title="Go to source code">current()</a>

<span class="label label-success">public</span></span>

			<a href="#_current" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>current()</code></pre>

		<div class="description detailed">
			<p>Return the current state.</p>



				<h6>Returns</h6>
				<div class="list">
					mixed<br>Current values of the state.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_getValue"></a>
		<a id="method-Bootstrap\Utility\StackedStatesgetValue"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.Utility.StackedStates.html#109-118" title="Go to source code">getValue()</a>

<span class="label label-success">public</span></span>

			<a href="#_getValue" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>getValue($name)</code></pre>

		<div class="description detailed">
			<p>Get a value from the current state.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">mixed $name</code>
					</dt>
					<dd>Name of the attribute to retrieve.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Value retrieved from the current state.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_is"></a>
		<a id="method-Bootstrap\Utility\StackedStatesis"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.Utility.StackedStates.html#120-132" title="Go to source code">is()</a>

<span class="label label-success">public</span></span>

			<a href="#_is" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>is($type)</code></pre>

		<div class="description detailed">
			<p>Check if the current state is of the given type. If there is no
current state, this function returns false.</p>



				<h6>Returns</h6>
				<div class="list">
					boolean<br><p>true if the current state is of the given type,
     false if the types do not match or if there is no current state.</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_isEmpty"></a>
		<a id="method-Bootstrap\Utility\StackedStatesisEmpty"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.Utility.StackedStates.html#47-54" title="Go to source code">isEmpty()</a>

<span class="label label-success">public</span></span>

			<a href="#_isEmpty" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>isEmpty()</code></pre>

		<div class="description detailed">
			<p>Check if the stack is empty.</p>



				<h6>Returns</h6>
				<div class="list">
					boolean<br>true if the stack is empty (i.e. contains no states).<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_pop"></a>
		<a id="method-Bootstrap\Utility\StackedStatespop"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.Utility.StackedStates.html#56-63" title="Go to source code">pop()</a>

<span class="label label-success">public</span></span>

			<a href="#_pop" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>pop()</code></pre>

		<div class="description detailed">
			<p>Pop the current state.</p>



				<h6>Returns</h6>
				<div class="list">
					mixed<br>An array [type, state] containing the removed state.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_push"></a>
		<a id="method-Bootstrap\Utility\StackedStatespush"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.Utility.StackedStates.html#65-78" title="Go to source code">push()</a>

<span class="label label-success">public</span></span>

			<a href="#_push" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>push($type, $state = [])</code></pre>

		<div class="description detailed">
			<p>Push a new state, merging given values with the default
ones.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $type</code>
					</dt>
					<dd>Type of the new state.</dd>
					<dt>
						<code class="language-php optional">mixed $state = []</code>
					</dt>
					<dd>$sate New state.</dd>
				</dl>
				</div>





		</div>
		</div>
		<div class="method-detail">
				<a id="_setValue"></a>
		<a id="method-Bootstrap\Utility\StackedStatessetValue"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.Utility.StackedStates.html#99-107" title="Go to source code">setValue()</a>

<span class="label label-success">public</span></span>

			<a href="#_setValue" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>setValue($name, $value)</code></pre>

		<div class="description detailed">
			<p>Set a value of the current state.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">mixed $name</code>
					</dt>
					<dd>Name of the attribute to set.</dd>
					<dt>
						<code class="language-php ">mixed $value</code>
					</dt>
					<dd>New value for the attribute.</dd>
				</dl>
				</div>





		</div>
		</div>
		<div class="method-detail">
				<a id="_type"></a>
		<a id="method-Bootstrap\Utility\StackedStatestype"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.Utility.StackedStates.html#80-87" title="Go to source code">type()</a>

<span class="label label-success">public</span></span>

			<a href="#_type" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>type()</code></pre>

		<div class="description detailed">
			<p>Retrieve the type of the current sate.</p>



				<h6>Returns</h6>
				<div class="list">
					string<br>Type of the current state.<br>
				</div>




		</div>
		</div>
	</div>







	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_defaults"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.Utility.StackedStates.html#23-28" title="Go to source code"><var>$_defaults</var></a>
				<a href="#$_defaults" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-warning">protected</span>
				mixed
		</div>

		<div class="description detailed">
			<p>Default values for a new state.</p>


			<div>
				<pre class="language-php"><code>[]</code></pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$_states"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.Utility.StackedStates.html#30-35" title="Go to source code"><var>$_states</var></a>
				<a href="#$_states" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-warning">protected</span>
				array
		</div>

		<div class="description detailed">
			<p>Stack of states.</p>


			<div>
				<pre class="language-php"><code>[]</code></pre>
			</div>
		</div>
	</div>
	</div>


</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="col-md-12">
				<p>&copy; 2018, Mikaël Capelle (@Holt59)
				- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
				<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
				<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
				<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
				<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
			</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.hooks.add("complete", function() {
		var $counter = 0;
		$('.line-numbers-rows > span').each(function () {
			$(this).attr('id', ++$counter);
		});
		if (window.location.hash) {
			var $hash = window.location.hash.split('-')[0];
			var $navigationHeight = $('#navigation').outerHeight();
			window.scrollTo(0, $($hash).offset().top - $navigationHeight);
		}
	});

	Prism.highlightAll();
</script>

</body>
</html>
