
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Bootstrap\View\Helper\PaginatorHelper | CakePHP 3 Bootstrap Helpers</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?f3e7fec0be1260a5489a2d9311f6ac812ec0b79a">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="resources/prism.css?d282f45ec4478ce0f395830d44047fac7ea7a842">
	<link rel="stylesheet" href="resources/custom-prism.css?a178cd22915f6b0ba261d3cc7edc719b234de9c1">
	<link rel="stylesheet" href="resources/style.css?ce538030ed7ee67e6085857bb8fac62be623aa17">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://holt59.github.io/cakephp3-bootstrap-helpers" class="navbar-brand">CakePHP 3 Bootstrap Helpers</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
<!-- helpers --> <li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/form-helper/basics/">Form Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/html-helper/icons/">Html Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/modal-helper/basics/">Modal Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/navbar-helper/basics/">Navbar Helper</a> </li>
<li> <a href="https://holt59.github.io/cakephp3-bootstrap-helpers/panel-helper/basics/">Panel Helper</a> </li>
</ul>
						</ul>
					</li>
					<li class="active"><a href="https://holt59.github.io/cakephp3-bootstrap-helpers/api/">API</a></li>
					<li>
						<a href="https://holt59.github.io/cakephp3-bootstrap-helpers/faq">FAQ</a>
					</li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers">
							<i class="fa fa-github"></i> GitHub
						</a>
					</li>
				</ul>
                <form id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs left-menu">

				<div id="groups">
						<h3 class="nav-title">Namespaces</h3>
					<ul>
							<li class="active">
								<a href="namespace-Bootstrap.html">
									Bootstrap<span></span>
								</a>
									<ul>
							<li>
								<a href="namespace-Bootstrap.Utility.html">
									Utility								</a>
									</li>
							<li class="active">
								<a href="namespace-Bootstrap.View.html">
									View<span></span>
								</a>
									<ul>
							<li class="active">
								<a href="namespace-Bootstrap.View.Helper.html">
									Helper								</a>
									</li>
							<li>
								<a href="namespace-Bootstrap.View.Widget.html">
									Widget								</a>
									</li>
										</ul></li></ul></li>
					</ul>
				</div>


				<div id="elements">
					<h3 class="nav-title">Classes</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.BreadcrumbsHelper.html">BreadcrumbsHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.FlashHelper.html">FlashHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.FormHelper.html">FormHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.HtmlHelper.html">HtmlHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.ModalHelper.html">ModalHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.NavbarHelper.html">NavbarHelper</a></li>
						<li class="active"><a href="class-Bootstrap.View.Helper.PaginatorHelper.html">PaginatorHelper</a></li>
						<li><a href="class-Bootstrap.View.Helper.PanelHelper.html">PanelHelper</a></li>
					</ul>


					<h3 class="nav-title">Traits</h3>
					<ul class="nav-list">
						<li><a href="class-Bootstrap.View.Helper.ClassTrait.html">ClassTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.EasyIconTrait.html">EasyIconTrait</a></li>
						<li><a href="class-Bootstrap.View.Helper.UrlComparerTrait.html">UrlComparerTrait</a></li>
					</ul>



				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
<div id="content" class="class">
	<h1>Class PaginatorHelper</h1>


	<div class="description">
	<p>Pagination Helper class for easy generation of pagination links.</p>

<p>PaginationHelper encloses all methods needed when working with pagination.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.PaginatorHelper.html" target="_blank">
				<span>Cake\View\Helper\PaginatorHelper</span>
			</a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
				<b><span>Bootstrap\View\Helper\PaginatorHelper</span></b>
			
			 uses 
					<a href="class-Bootstrap.View.Helper.ClassTrait.html"><span>Bootstrap\View\Helper\ClassTrait</span></a>
				, 
			
					<a href="class-Bootstrap.View.Helper.EasyIconTrait.html"><span>Bootstrap\View\Helper\EasyIconTrait</span></a>
				
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Bootstrap.html">Bootstrap</a>\<a href="namespace-Bootstrap.View.html">View</a>\<a href="namespace-Bootstrap.View.Helper.html">Helper</a><br>
		

				<b>Link:</b>
				<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html">http://book.cakephp.org/3.0/en/views/helpers/paginator.html</a><br>
		<b>Location:</b> <a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#17-377" title="Go to source code">View/Helper/PaginatorHelper.php</a><br>
	</div>




	<div class="section">
		<h2>Properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.PaginatorHelper.html#$_defaultConfig">$_defaultConfig</a></code>

				<span class="attributes">
					<span class="label label-warning">protected</span>

				</span>
			</div>

			<div class="property-type">
				<code>array</code></div>

			<div class="description">
				Default configuration for this class.
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.PaginatorHelper.html#$helpers">$helpers</a></code>

				<span class="attributes">
					<span class="label label-success">public</span>

				</span>
			</div>

			<div class="property-type">
				<code>array</code></div>

			<div class="description">
				Other helpers used by PanelHelper.
			</div>
		</li>
		</ul>
	</div>

	<div class="section">
		<h2>Magic properties summary</h2>
		<ul class="member-summary properties">
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.PaginatorHelper.html#m$Html">$Html</a></code>

				<span class="attributes">
					<span class="label label-success">public</span>

				</span>
			</div>

			<div class="property-type">
				<code><code><a href="class-Bootstrap.View.Helper.HtmlHelper.html">Bootstrap\View\Helper\HtmlHelper</a></code></code></div>

			<div class="description">
				
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.PaginatorHelper.html#m$Number">$Number</a></code>

				<span class="attributes">
					<span class="label label-success">public</span>

				</span>
			</div>

			<div class="property-type">
					<code><code><a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.NumberHelper.html" target="_blank">\Cake\View\Helper\NumberHelper</a></code></code>

			<div class="description">
				
			</div>
		</li>
		<li class="clearfix">
			<div class="name">
					<code><a href="class-Bootstrap.View.Helper.PaginatorHelper.html#m$Url">$Url</a></code>

				<span class="attributes">
					<span class="label label-success">public</span>

				</span>
			</div>

			<div class="property-type">
					<code><code><a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.UrlHelper.html" target="_blank">\Cake\View\Helper\UrlHelper</a></code></code>

			<div class="description">
				
			</div>
		</li>
		</ul>
	</div>


	<div class="section">
		<h2>Inherited Properties</h2>
		<ul class="member-summary used">
			<li>
					<code><a href="class-Bootstrap.View.Helper.EasyIconTrait.html#$easyIcon"><!--
					-->easyIcon<!--
					--></a></code>
			</li>
		</ul>
	</div>





	<div class="section">
		<h2>Method Summary</h2>
		<ul class="member-summary">
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PaginatorHelper.html#__getNumbersStartAndEnd">_getNumbersStartAndEnd()</a>


<span class="label label-warning">protected</span></span>

			</h3>
			<div class="description detailed">
				Calculates the start and end for the pagination numbers.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PaginatorHelper.html#_first">first()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Returns a first or set of numbers for the first pages.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PaginatorHelper.html#_last">last()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Returns a last or set of numbers for the last pages.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PaginatorHelper.html#_next">next()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Generates a "next" link for a set of paged records.
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PaginatorHelper.html#_numbers">numbers()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				<p>Returns a set of numbers for the paged result set using a modulus to decide how
many numbers to show on each side of the current page (default: 8).</p>
			</div>
		</li>
		<li class="clearfix">
			<h3 class="method-name">
					<a href="class-Bootstrap.View.Helper.PaginatorHelper.html#_prev">prev()</a>


<span class="label label-success">public</span></span>

			</h3>
			<div class="description detailed">
				Generates a "previous" link for a set of paged records.
			</div>
		</li>
		</ul>
	</div>



	<div class="section">
		<h2>Method Detail</h2>
		<div class="method-detail">
				<a id="__getNumbersStartAndEnd"></a>
		<a id="method-Bootstrap\View\Helper\PaginatorHelper_getNumbersStartAndEnd"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#82-113" title="Go to source code">_getNumbersStartAndEnd()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__getNumbersStartAndEnd" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_getNumbersStartAndEnd($params, $options)</code></pre>

		<div class="description detailed">
			<p>Calculates the start and end for the pagination numbers.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $params</code>
					</dt>
					<dd>Params from the numbers() method.</dd>
					<dt>
						<code class="language-php ">array $options</code>
					</dt>
					<dd>Options from the numbers() method.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>An array with the start and end numbers.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_first"></a>
		<a id="method-Bootstrap\View\Helper\PaginatorHelperfirst"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#307-340" title="Go to source code">first()</a>

<span class="label label-success">public</span></span>

			<a href="#_first" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>first($first = '&lt;&lt; first', $options = [])</code></pre>

		<div class="description detailed">
			<p>Returns a first or set of numbers for the first pages.</p>

<pre><code>echo $this-&gt;Paginator-&gt;first('&lt; first');
</code></pre>

<p>Creates a single link for the first page. Will output nothing if you are on the
first page.</p>

<pre><code>echo $this-&gt;Paginator-&gt;first(3);
</code></pre>

<p>Will create links for the first 3 pages, once you get to the third or greater page.
Prior to that nothing will be output.</p>

<h3>Options:</h3>

<ul>
<li><code>model</code> The model to use defaults to PaginatorHelper::defaultModel()</li>
<li><code>escape</code> Whether or not to HTML escape the text.</li>
<li><code>url</code> An array of additional URL options to use for link generation.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">string|int $first = '&lt;&lt; first'</code>
					</dt>
					<dd><p>if string use as label for the link. If numeric, the number
of page links you want at the beginning of the range.</p></dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>An array of options.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>numbers string.<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links">http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links</a><br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_last"></a>
		<a id="method-Bootstrap\View\Helper\PaginatorHelperlast"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#342-375" title="Go to source code">last()</a>

<span class="label label-success">public</span></span>

			<a href="#_last" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>last($last = 'last &gt;&gt;', $options = [])</code></pre>

		<div class="description detailed">
			<p>Returns a last or set of numbers for the last pages.</p>

<pre><code>echo $this-&gt;Paginator-&gt;last('last &gt;');
</code></pre>

<p>Creates a single link for the last page. Will output nothing if you are on the
last page.</p>

<pre><code>echo $this-&gt;Paginator-&gt;last(3);
</code></pre>

<p>Will create links for the last 3 pages. Once you enter the page range, no output
will be created.</p>

<h3>Options:</h3>

<ul>
<li><code>model</code> The model to use defaults to PaginatorHelper::defaultModel()</li>
<li><code>escape</code> Whether or not to HTML escape the text.</li>
<li><code>url</code> An array of additional URL options to use for link generation.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">string|int $last = 'last &gt;&gt;'</code>
					</dt>
					<dd><p>if string use as label for the link, if numeric print
page numbers.</p></dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>numbers string.<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links">http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links</a><br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_next"></a>
		<a id="method-Bootstrap\View\Helper\PaginatorHelpernext"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#281-305" title="Go to source code">next()</a>

<span class="label label-success">public</span></span>

			<a href="#_next" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>next($title = 'Next &gt;&gt;', $options = [])</code></pre>

		<div class="description detailed">
			<p>Generates a "next" link for a set of paged records.</p>

<h3>Options:</h3>

<ul>
<li><code>disabledTitle</code> The text to used when the link is disabled. This defaults to the same text at the active link. Setting to false will cause this method to return ''.</li>
<li><code>escape</code> Whether you want the contents html entity encoded, defaults to true</li>
<li><code>model</code> The model to use, defaults to <code>PaginatorHelper::defaultModel()</code>.</li>
<li><code>url</code> An array of additional URL options to use for link generation.</li>
<li><code>templates</code> An array of templates, or template file name containing the templates you'd like to use when generating the link for next page. The helper's original templates will be restored once next() is done.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">string $title = 'Next &gt;&gt;'</code>
					</dt>
					<dd>Title for the link. Defaults to 'Next >>'.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Options for pagination link. See above for list of keys.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A "next" link or $disabledTitle text if the link is disabled.<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links">http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links</a><br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_numbers"></a>
		<a id="method-Bootstrap\View\Helper\PaginatorHelpernumbers"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#115-253" title="Go to source code">numbers()</a>

<span class="label label-success">public</span></span>

			<a href="#_numbers" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>numbers($options = [])</code></pre>

		<div class="description detailed">
			<p>Returns a set of numbers for the paged result set using a modulus to decide how
many numbers to show on each side of the current page (default: 8).</p>

<pre><code>$this-&gt;Paginator-&gt;numbers(['first' =&gt; 2, 'last' =&gt; 2]);
</code></pre>

<p>Using the first and last options you can create links to the beginning and end of
the page set.</p>

<h3>Options</h3>

<ul>
<li><code>before</code> Content to be inserted before the numbers, but after the first links.</li>
<li><code>after</code> Content to be inserted after the numbers, but before the last links.</li>
<li><code>model</code> Model to create numbers for, defaults to PaginatorHelper::defaultModel()</li>
<li><code>modulus</code> How many numbers to include on either side of the current page, defaults
to 8. Set to <code>false</code> to disable and to show all numbers.</li>
<li><code>first</code> Whether you want first links generated, set to an integer to define the
number of 'first' links to generate. If a string is set a link to the first page will
be generated with the value as the title.</li>
<li><code>last</code> Whether you want last links generated, set to an integer to define the
number of 'last' links to generate. If a string is set a link to the last page will
be generated with the value as the title.</li>
<li><code>size</code> Size of the pagination numbers (<code>'small'</code>, <code>'normal'</code>, <code>'large'</code>). Default
is <code>'normal'</code>.</li>
<li><code>templates</code> An array of templates, or template file name containing the templates
you'd like to use when generating the numbers. The helper's original templates will
be restored once numbers() is done.</li>
<li><code>url</code> An array of additional URL options to use for link generation.</li>
</ul>

<p>The generated number links will include the 'ellipsis' template when the <code>first</code> and
<code>last</code> options and the number of pages exceed the modulus. For example if you have 25
pages, and use the first/last options and a modulus of 8, ellipsis content will be
inserted after the first and last link sets.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Options for the numbers.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>numbers string.<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-page-number-links">http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-page-number-links</a><br>
				</div>


		</div>
		</div>
		<div class="method-detail">
				<a id="_prev"></a>
		<a id="method-Bootstrap\View\Helper\PaginatorHelperprev"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#255-279" title="Go to source code">prev()</a>

<span class="label label-success">public</span></span>

			<a href="#_prev" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>prev($title = '&lt;&lt; Previous', $options = [])</code></pre>

		<div class="description detailed">
			<p>Generates a "previous" link for a set of paged records.</p>

<h3>Options:</h3>

<ul>
<li><code>disabledTitle</code> The text to used when the link is disabled. This defaults to the same text at the active link. Setting to false will cause this method to return ''.</li>
<li><code>escape</code> Whether you want the contents html entity encoded, defaults to true.</li>
<li><code>model</code> The model to use, defaults to <code>PaginatorHelper::defaultModel()</code>.</li>
<li><code>url</code> An array of additional URL options to use for link generation.</li>
<li><code>templates</code> An array of templates, or template file name containing the templates you'd like to use when generating the link for previous page. The helper's original templates will be restored once prev() is done.</li>
</ul>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">string $title = '&lt;&lt; Previous'</code>
					</dt>
					<dd>Title for the link. Defaults to '&lt;&lt; Previous'.</dd>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Options for pagination link. See above for list of keys.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>A "previous" link or a disabled link.<br>
				</div>


				<h6>Link</h6>
				<div class="list">
						<a href="http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links">http://book.cakephp.org/3.0/en/views/helpers/paginator.html#creating-jump-links</a><br>
				</div>


		</div>
		</div>
	</div>


	<div class="section">
		<h2>Methods used from <a href="class-Bootstrap.View.Helper.ClassTrait.html#methods">Bootstrap\View\Helper\ClassTrait</a></h2>
		<div class="method-detail">
				<a id="__addButtonClasses"></a>
		<a id="method-Bootstrap\View\Helper\PaginatorHelper_addButtonClasses"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#52-84" title="Go to source code">_addButtonClasses()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__addButtonClasses" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_addButtonClasses($options)</code></pre>

		<div class="description detailed">
			<p>Add classes to options according to the default values of bootstrap-type
and bootstrap-size for button (see configuration).</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $options</code>
					</dt>
					<dd><p>The initial options with bootstrap-type and/or
bootstrat-size values.</p></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br><p>The new options with class values (btn, and btn-* according to
initial options).</p><br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__isAssociativeArray"></a>
		<a id="method-Bootstrap\View\Helper\PaginatorHelper_isAssociativeArray"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#86-95" title="Go to source code">_isAssociativeArray()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__isAssociativeArray" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_isAssociativeArray($array)</code></pre>

		<div class="description detailed">
			<p>Check weither the specified array is associative or not.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">array $array</code>
					</dt>
					<dd>The array to check.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					boolean<br><code>true</code> if the array is associative, <code>false</code> otherwize.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="_addClass"></a>
		<a id="method-Bootstrap\View\Helper\PaginatorHelperaddClass"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#24-50" title="Go to source code">addClass()</a>

<span class="label label-success">public</span></span>

			<a href="#_addClass" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>addClass($options = [], $class = null, $key = 'class')</code></pre>

		<div class="description detailed">
			<p>Adds the given class to the element options.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php optional">array $options = []</code>
					</dt>
					<dd>Array of options/attributes to add a class to.</dd>
					<dt>
						<code class="language-php optional">string|array $class = null</code>
					</dt>
					<dd>The class names to be added.</dd>
					<dt>
						<code class="language-php optional">string $key = 'class'</code>
					</dt>
					<dd>The key to use for class (default to <code>'class'</code>).</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					array<br>Array of options with <code>$key</code> set or updated.<br>
				</div>




		</div>
		</div>
	</div>
	<div class="section">
		<h2>Methods used from <a href="class-Bootstrap.View.Helper.EasyIconTrait.html#methods">Bootstrap\View\Helper\EasyIconTrait</a></h2>
		<div class="method-detail">
				<a id="__easyIcon"></a>
		<a id="method-Bootstrap\View\Helper\PaginatorHelper_easyIcon"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#74-104" title="Go to source code">_easyIcon()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__easyIcon" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_easyIcon($callback, $indexTitle, $indexOptions, $args = null)</code></pre>

		<div class="description detailed">
			<p>This method calls the given callback with the given list of parameters after
applying an easy-icon filter on them.</p>

<p>Note: For compatibility issue, this function can still be called with a callback,
a string (title) and an array of options.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">callable $callback</code>
					</dt>
					<dd>The callback.</dd>
					<dt>
						<code class="language-php ">int $indexTitle</code>
					</dt>
					<dd><p>Index of the title to which the easy-icon processing
will be applied.</p></dd>
					<dt>
						<code class="language-php ">int $indexOptions</code>
					</dt>
					<dd>Index of the options in the $args array.</dd>
					<dt>
						<code class="language-php optional">array $args = null</code>
					</dt>
					<dd>Arguments for the callback.</dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					mixed<br>Whatever might be returned by $callback.<br>
				</div>




		</div>
		</div>
		<div class="method-detail">
				<a id="__makeIcon"></a>
		<a id="method-Bootstrap\View\Helper\PaginatorHelper_makeIcon"></a>
		<h3 class="method-name">
<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#30-72" title="Go to source code">_makeIcon()</a>

<span class="label label-warning">protected</span></span>

			<a href="#__makeIcon" class="permalink" title="Permalink to this method">¶</a>
		</h3>
		<pre class="language-php method-signature">
<code>_makeIcon($text, $converted = false, $options = [])</code></pre>

		<div class="description detailed">
			<p>Try to convert the specified string to a bootstrap icon. The string is converted if
it matches a format <code>i:icon-name</code> (leading and trailing spaces or ignored) and if
easy-icon is activated.</p>

<p><strong>Note:</strong> This function will currently fail if the Html helper associated with the
view is not BootstrapHtmlHelper.</p>


				<h6>Parameters</h6>
				<div class="parameter-list list">
				<dl>
					<dt>
						<code class="language-php ">string $text</code>
					</dt>
					<dd>The string to convert.</dd>
					<dt>
						<code class="language-php optional">bool $converted = false</code>
					</dt>
					<dd><p>If specified, will contains <code>true</code> if the text was converted,
<code>false</code> otherwize.</p></dd>
					<dt>
						<code class="language-php optional"> $options = []</code>
					</dt>
					<dd></dd>
				</dl>
				</div>

				<h6>Returns</h6>
				<div class="list">
					string<br>The text after conversion.<br>
				</div>




		</div>
		</div>
	</div>





	<div class="section">
		<h2>Properties detail</h2>
	<div class="property-detail">
		<a id="$_defaultConfig"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#41-80" title="Go to source code"><var>$_defaultConfig</var></a>
				<a href="#$_defaultConfig" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-warning">protected</span>
				array
		</div>

		<div class="description detailed">
			<p>Default configuration for this class.</p>

<p>Options: Holds the default options for pagination links.</p>

<p>The values that may be specified are:</p>

<ul>
<li><code>url</code> Url of the action. See Router::url().</li>
<li><code>url['sort']</code> the key that the recordset is sorted.</li>
<li><code>url['direction']</code> Direction of the sorting (default: 'asc').</li>
<li><code>url['page']</code> Page number to use in links.</li>
<li><code>model</code> The name of the model.</li>
<li><code>escape</code> Defines if the title field for the link should be escaped (default: true).</li>
</ul>

<p>Templates: the templates used by this class.</p>


			<div>
				<pre class="language-php"><code>[
    'options' =&gt; [],
    'templates' =&gt; [
        'nextActive' =&gt; '&lt;li&gt;&lt;a href="{{url}}"&gt;{{text}}&lt;/a&gt;&lt;/li&gt;',
        'nextDisabled' =&gt; '&lt;li class="disabled"&gt;&lt;a&gt;{{text}}&lt;/a&gt;&lt;/li&gt;',
        'prevActive' =&gt; '&lt;li&gt;&lt;a href="{{url}}"&gt;{{text}}&lt;/a&gt;&lt;/li&gt;',
        'prevDisabled' =&gt; '&lt;li class="disabled"&gt;&lt;a&gt;{{text}}&lt;/a&gt;&lt;/li&gt;',
        'counterRange' =&gt; '{{start}} - {{end}} of {{count}}',
        'counterPages' =&gt; '{{page}} of {{pages}}',
        'first' =&gt; '&lt;li&gt;&lt;a href="{{url}}"&gt;{{text}}&lt;/a&gt;&lt;/li&gt;',
        'last' =&gt; '&lt;li&gt;&lt;a href="{{url}}"&gt;{{text}}&lt;/a&gt;&lt;/li&gt;',
        'number' =&gt; '&lt;li&gt;&lt;a href="{{url}}"&gt;{{text}}&lt;/a&gt;&lt;/li&gt;',
        'current' =&gt; '&lt;li class="active"&gt;&lt;a href="{{url}}"&gt;{{text}}&lt;/a&gt;&lt;/li&gt;',
        'ellipsis' =&gt; '&lt;li class="ellipsis disabled"&gt;&lt;a&gt;&amp;hellip;&lt;/a&gt;&lt;/li&gt;',
        'sort' =&gt; '&lt;a href="{{url}}"&gt;{{text}}&lt;/a&gt;',
        'sortAsc' =&gt; '&lt;a class="asc" href="{{url}}"&gt;{{text}}&lt;/a&gt;',
        'sortDesc' =&gt; '&lt;a class="desc" href="{{url}}"&gt;{{text}}&lt;/a&gt;',
        'sortAscLocked' =&gt; '&lt;a class="asc locked" href="{{url}}"&gt;{{text}}&lt;/a&gt;',
        'sortDescLocked' =&gt; '&lt;a class="desc locked" href="{{url}}"&gt;{{text}}&lt;/a&gt;',
    ],
    'templateClass' =&gt; 'Bootstrap\View\EnhancedStringTemplate',
]</code></pre>
			</div>
		</div>
	</div>
	<div class="property-detail">
		<a id="$helpers"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#32-39" title="Go to source code"><var>$helpers</var></a>
				<a href="#$helpers" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-success">public</span>
				array
		</div>

		<div class="description detailed">
			<p>Other helpers used by PanelHelper.</p>


			<div>
				<pre class="language-php"><code>[
    'Url', 'Number', 'Html'
]</code></pre>
			</div>
		</div>
	</div>
	</div>

	<div class="section">
		<h2>Magic properties detail</h2>
	<div class="property-detail">
		<a id="m$Html"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#24" title="Go to source code"><var>$Html</var></a>
				<a href="#m$Html" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-success">public</span>
				<code><a href="class-Bootstrap.View.Helper.HtmlHelper.html">Bootstrap\View\Helper\HtmlHelper</a></code>
		</div>

		<div class="description detailed">
			


		</div>
	</div>
	<div class="property-detail">
		<a id="m$Number"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#23" title="Go to source code"><var>$Number</var></a>
				<a href="#m$Number" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-success">public</span>
				<code><a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.NumberHelper.html" target="_blank">\Cake\View\Helper\NumberHelper</a></code>
		</div>

		<div class="description detailed">
			


		</div>
	</div>
	<div class="property-detail">
		<a id="m$Url"></a>

		<h3 class="property-name">
				<a href="source-class-Bootstrap.View.Helper.PaginatorHelper.html#22" title="Go to source code"><var>$Url</var></a>
				<a href="#m$Url" class="permalink" title="Permalink to this property">¶</a>
		</h3>

		<div class="attributes">
				<span class="label label-success">public</span>
				<code><a href="https://api.cakephp.org/3.4/class-Cake.View.Helper.UrlHelper.html" target="_blank">\Cake\View\Helper\UrlHelper</a></code>
		</div>

		<div class="description detailed">
			


		</div>
	</div>
	</div>

</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="col-md-12">
				<p>&copy; 2018, Mikaël Capelle (@Holt59)
				- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
				<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
				<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
				<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
				<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
			</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.hooks.add("complete", function() {
		var $counter = 0;
		$('.line-numbers-rows > span').each(function () {
			$(this).attr('id', ++$counter);
		});
		if (window.location.hash) {
			var $hash = window.location.hash.split('-')[0];
			var $navigationHeight = $('#navigation').outerHeight();
			window.scrollTo(0, $($hash).offset().top - $navigationHeight);
		}
	});

	Prism.highlightAll();
</script>

</body>
</html>
