{default $robots = true}
{default $active = ''}
{default $site_url = "https://holt59.github.io/cakephp3-bootstrap-helpers"}
{default $repo_url = "https://github.com/Holt59/cakephp3-bootstrap-helpers"}
{default $cake_api_url = "https://api.cakephp.org/3.4" }

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex" n:if="!$robots">

	<title>{include title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="{='resources/prism.css'|staticFile}">
	<link rel="stylesheet" href="{='resources/custom-prism.css'|staticFile}">
	<link rel="stylesheet" href="{='resources/style.css'|staticFile}">
	<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Expander button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="{$site_url}" class="navbar-brand">{if $config->title}{$config->title}{else}Overview{/if}</a>
			</div>
			<div class="collapse navbar-collapse">

				<ul class="nav navbar-nav">
					<li>
						<a href="{$site_url}">Getting Started</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">The helpers <b class="caret"></b></a>
						<ul class="dropdown-menu">
						{include 'helpers-menu.latte'}
						</ul>
					</li>
					<li class="active"><a href="{$site_url}/api/">API</a></li>
				</ul>

				<!-- Search, Navigation and Repo links -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="{$repo_url}">
							<i class="fa fa-github"></i> Github
						</a>
					</li>
				</ul>
                <form{if $config->googleCseId} action="http://www.google.com/cse"{/if} id="search" class="navbar-form navbar-right" role="search">
                    <input type="hidden" name="cx" value="{$config->googleCseId}">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search"{if 'overview' === $active} autofocus{/if}>
					</div>
				</form>

			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3 hidden-sm hidden-xs">
				{define group}
					<ul>
						{foreach $groups as $group}
							{var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($group, '\\')}
							<li n:class="$actualGroup === $group || 0 === strpos($actualGroup, $group . '\\') ? active, $config->main && 0 === strpos($group, $config->main) ? main">
								<a href="{if $groupBy === 'package'}{$group|packageUrl}{else}{$group|namespaceUrl}{/if}">
									{$group|subgroupName}<span n:tag-if="$nextLevel"></span>
								</a>
								{if $nextLevel}
									<ul>
								{else}
									</li>
									{if substr_count($iterator->nextValue, '\\') < substr_count($group, '\\')}
										{='</ul></li>'|repeat:substr_count($group, '\\') - substr_count($iterator->nextValue, '\\')|noescape}
									{/if}
								{/if}
						{/foreach}
					</ul>
				{/define}

				<div id="groups">
					{if $namespaces}
						<h3 class="nav-title">Namespaces</h3>
						{include group, groups => $namespaces, actualGroup => $namespace, groupBy => 'namespace'}
					{elseif $packages}
						<h3 class="nav-title">Packages</h3>
						{include group, groups => $packages, actualGroup => $package, groupBy => 'package'}
					{/if}
				</div>

				{define elements}
					<ul class="nav-list">
						<li n:foreach="$elements as $element" n:class="$activeElement === $element ? active"><a n:class="$element->deprecated ? deprecated, !$element->valid ? invalid" href="{$element|elementUrl}">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></li>
					</ul>
				{/define}

				<div id="elements">
					{if $classes}
					<h3 class="nav-title">Classes</h3>
					{include elements, elements => $classes, activeElement => $class}
					{/if}

					{if $interfaces}
					<h3 class="nav-title">Interfaces</h3>
					{include elements, elements => $interfaces, activeElement => $class}
					{/if}

					{if $traits}
					<h3 class="nav-title">Traits</h3>
					{include elements, elements => $traits, activeElement => $class}
					{/if}

					{if $exceptions}
					<h3 class="nav-title">Exceptions</h3>
					{include elements, elements => $exceptions, activeElement => $class}
					{/if}

					{if $constants}
					<h3 class="nav-title">Constants</h3>
					{include elements, elements => $constants, activeElement => $constant}
					{/if}

					{if $functions}
					<h3 class="nav-title">Functions</h3>
					{include elements, elements => $functions, activeElement => $function}
					{/if}
				</div>
			</div>

			<div class="col-md-9">
				<div id="rightInner">
					{include content, cake_api_url => $cake_api_url}
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="col-md-12">
				<p>&copy; {date('Y')}, Mikaël Capelle (@Holt59)
				- Designed and built by <a href="https://github.com/Holt59" target="_blank">Holt59</a> &amp;
				<a href="https://github.com/Holt59/cakephp3-bootstrap-helpers/graphs/contributors" target="_blank">contributors</a>.</p>
				<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License, Version 2.0</a>.</p>
				<p>Code &amp; Documentation hosted by <a href="https://github.com" target="_blank"><i class="fa fa-github"></i> Github</a>.</p>
				<p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and <a href="http://www.apigen.org/">Apigen</a>.
			</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="{='resources/combined.js'|staticFile}"></script>
<script src="{='elementlist.js'|staticFile}"></script>
<script type="text/javascript">
	delete Prism.languages.php.markup;

	Prism.hooks.add("after-highlight", function() {
		$('.optional .token.operator').each(function () {
			if ($(this).text() == '=') {
				$(this).addClass('default-assign');
			}
		});
	});
	Prism.hooks.add("complete", function() {
		var $counter = 0;
		$('.line-numbers-rows > span').each(function () {
			$(this).attr('id', ++$counter);
		});
		if (window.location.hash) {
			var $hash = window.location.hash.split('-')[0];
			var $navigationHeight = $('#navigation').outerHeight();
			window.scrollTo(0, $($hash).offset().top - $navigationHeight);
		}
	});

	Prism.highlightAll();
</script>

</body>
</html>
